
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>

<TITLE>Civilian Authority - Maritime-Database.com</TITLE>

<META name="description" content="Civilian Authority">

<META name="keywords" content="Civilian Authority">

<meta http-equiv="title" content="Maritime Database">

<meta name="classification" content="Directories">

<meta name="distribution" content="Global">

<meta name="robots" content="index, follow">

<META http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="stylesheet" href="../styles.css" type="text/css">

</head>


<body bgcolor="#9AB1C6" text="#000000" leftmargin="0" topmargin="0" link="#3399CC" vlink="#666699" alink="#0099FF">
<table width="1024" border="0" cellspacing="0" cellpadding="6" bgcolor="#FFFFFF" align="center">
  <tr>
    <td>
	<table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td height="87"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="110"><img src="/images/logo.gif" width="100" height="62"></td>
          <td width="320"><span class="titleup1">MARITIME-<font color="#CD2035">DATABASE</font>.COM</span><br>
            <span class="titleup2">THE MARITIME NETWORK</span></td>
          <td>&nbsp;</td>
          <td width="476"> 
            <table border="0" cellspacing="4" cellpadding="0">
              <tr> 
                <td width="468" height="60"> 
                  <div id="banner"> 
                    <script type="text/javascript">
window.google_analytics_uacct = "UA-4217526-9";
</script>
                                      </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td height="52" bgcolor="#484848"> 
      <script type="text/javascript">
window.google_analytics_uacct = "UA-4217526-9";
</script>
<link rel="stylesheet" href="../styles.css" type="text/css">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="text1">
        <tr> 
          <td width="24">&nbsp;</td>
          <td> 
		  	<a href="/" class="navigation">HOME</a> 
			&nbsp; | &nbsp; <a href="/areas/" class="navigation">AREAS</a> 
			&nbsp; | &nbsp; <a href="/countries/" class="navigation">COUNTRIES</a> 
			&nbsp; | &nbsp; <a href="/ports/" class="navigation">PORTS</a> 
			&nbsp; | &nbsp; <a href="/ports/topports.php" class="navigation">TOP PORTS</a> 
            	&nbsp; | &nbsp; <a href="/addcompany.php" class="navigation">ADD YOUR COMPANY</a> 
			&nbsp; | &nbsp; <a href="/aboutus.php" class="navigation">ABOUT US</a> 
		  </td>
          <td> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="textleft">
              <tr> 
<script language="javascript">
function clearsearch()
 {
  document.searchbox.q.value = "";
  document.searchbox2.q.value = "";
 }
</script>
				<form method="post" action="/search2/" name="searchbox">
                  <td class="titles3"> 
                    <div align="right">Search for  
                      <input name="q" type="text" value="ports, companies" size="22" onFocus="clearsearch();">
                      <input align="middle" name="gosearch" type="image" border="0"  src="/images/search.gif" value="submit" alt="Search">
                    </div>
                  </td>
                </form>
              </tr>
            </table>
          </td>
          <td width="6">&nbsp;</td>
        </tr>
      </table>
        </td>
  </tr>
  <tr> 
    <td height="9"></td>
  </tr>
  <tr> 
    <td> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr valign="top"> 
          <td width="200" bgcolor="#F7F7F7"> 
            
            <link rel="stylesheet" href="/styles.css" type="text/css"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td height="47"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="titles1">
                    <tr> 
                      <td width="24"> 
                        <div align="center"><img src="/images/click.gif" width="11" height="10"></div>
                      </td>
                      <td>Shipping directory</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td height="7" bgcolor="#FFFFFF"></td>
              </tr>
			  
   
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=28" class="links1">Ship Owner/Manager/Operator</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=24" class="links1">Ship Broker</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=9" class="links1">Marine Equipment</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=27" class="links1">Ship Manager</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=25" class="links1">Ship Chandler</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=29" class="links1">Shipbuilder & Repairer</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=11" class="links1">Maritime Lawyer</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=16" class="links1">Port Agent</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=5" class="links1">Consultants & Surveyors</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=31" class="links1">Towage & Salvage</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=17" class="links1">Port Authority</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=2" class="links1">Charterer</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=13" class="links1">Maritime Schools</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=19" class="links1">Port Operator</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=1" class="links1">Bunkerer</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=23" class="links1">Ship Breakers</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=22" class="links1">Seafarer's Missions</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=4" class="links1">Classification Society</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=26" class="links1">Ship Finance</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=14" class="links1">P & I</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=10" class="links1">Marine Insurance</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=18" class="links1">Port Facility Security</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=12" class="links1">Maritime Organisation</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=21" class="links1">Port Towage</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=7" class="links1">Engine Builder</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=30" class="links1">Stevedore</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=20" class="links1">Port Repairer</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=8" class="links1">Marine Computing & Internet</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=15" class="links1">Pilotage Authority</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=6" class="links1">Corporate Headquarters</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=3" class="links1">Civilian Authority</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 			  
              <tr> 
                <td height="7" bgcolor="#FFFFFF"></td>
              </tr>
            </table>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td height="47"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="titles1">
                    <tr> 
                      <td width="24"> 
                        <div align="center"><img src="/images/click.gif" width="11" height="10"></div>
                      </td>
                      <td>Google Ads</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td height="7" bgcolor="#FFFFFF"></td>
              </tr>
			  
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td><!--/* OpenX Javascript Tag v2.8.5 */-->

<!--/*
  * The backup image section of this tag has been generated for use on a
  * non-SSL page. If this tag is to be placed on an SSL page, change the
  *   'http://www.marinet.gr/openx-2.8.5/www/delivery/...'
  * to
  *   'https://www.marinet.gr/openx-2.8.5/www/delivery/...'
  *
  * This noscript section of this tag only shows image banners. There
  * is no width or height in these banners, so if you want these tags to
  * allocate space for the ad before it shows, you will need to add this
  * information to the <img> tag.
  *
  * If you do not want to deal with the intricities of the noscript
  * section, delete the tag (from <noscript>... to </noscript>). On
  * average, the noscript tag is called from less than 1% of internet
  * users.
  */-->

<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://www.marinet.gr/openx-2.8.5/www/delivery/ajs.php':'http://www.marinet.gr/openx-2.8.5/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=3");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://www.marinet.gr/openx-2.8.5/www/delivery/ck.php?n=af89caad&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://www.marinet.gr/openx-2.8.5/www/delivery/avw.php?zoneid=3&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=af89caad' border='0' alt='' /></a></noscript>

</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td height="7" bgcolor="#FFFFFF"></td>
              </tr>
            </table>

			<link rel="stylesheet" href="/styles.css" type="text/css"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td height="47"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="titles1">
                    <tr> 
                      <td width="24"> 
                        <div align="center"><img src="/images/click.gif" width="11" height="10"></div>
                      </td>
                      <td>Find Ports by Areas</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td height="7" bgcolor="#FFFFFF"></td>
              </tr>
			  
   
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/africa/" class="links1">Africa</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/centralamerica/" class="links1">America (Central)</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/northamerica/" class="links1">America (North)</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/southamerica/" class="links1">America (South)</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/asia/" class="links1">Asia</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/caribbean/" class="links1">Caribbean</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/europe/" class="links1">Europe</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/middleeast/" class="links1">Middle East</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/oceania/" class="links1">Oceania</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 			  
              <tr> 
                <td height="7" bgcolor="#FFFFFF"></td>
              </tr>
            </table>
                                </td>
          <td width="17">&nbsp;</td>
          <td> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="text">
              <tr> 
                <td height="50" class="titles2">Civilian Authority - Civilian Authority 
                </td>
              </tr>
                                      <tr> 
                                        <td height="10"><div id="banner" align=center><!--/* OpenX Javascript Tag v2.8.5 */-->

<!--/*
  * The backup image section of this tag has been generated for use on a
  * non-SSL page. If this tag is to be placed on an SSL page, change the
  *   'http://www.marinet.gr/openx-2.8.5/www/delivery/...'
  * to
  *   'https://www.marinet.gr/openx-2.8.5/www/delivery/...'
  *
  * This noscript section of this tag only shows image banners. There
  * is no width or height in these banners, so if you want these tags to
  * allocate space for the ad before it shows, you will need to add this
  * information to the <img> tag.
  *
  * If you do not want to deal with the intricities of the noscript
  * section, delete the tag (from <noscript>... to </noscript>). On
  * average, the noscript tag is called from less than 1% of internet
  * users.
  */-->

<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://www.marinet.gr/openx-2.8.5/www/delivery/ajs.php':'http://www.marinet.gr/openx-2.8.5/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=4");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://www.marinet.gr/openx-2.8.5/www/delivery/ck.php?n=ac7bc4b4&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://www.marinet.gr/openx-2.8.5/www/delivery/avw.php?zoneid=4&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=ac7bc4b4' border='0' alt='' /></a></noscript>
</div></td>
                                      </tr>
              <tr> 
                <td height="14"></td>
              </tr>
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="1" cellpadding="0" bgcolor="#BCBCBC">
					
					
                    <tr> 
                      <td bgcolor="#FFFFFF"> 
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr> 
                            <td bgcolor="#E0E0E0" height="1"></td>
                          </tr>
                          <tr> 
                            <td bgcolor="#F7F7F7"> <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr> 
                                  <td width="17">&nbsp;</td>
                                  <td> 
                                    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="text2">
                                      <tr> 
                                        <td height="10"></td>
                                      </tr>
                                      <tr> 
                                        <td width="20%"><a href="/company.php?cid=214736" class="links2">Aalesund Kommune</a></td>
                                        <td width="20%"><a href="/company.php?cid=53685" class="links2">Addington Hospital</a></td>
                                        <td width="20%"><a href="/company.php?cid=64498" class="links2">Admin The Town Of Igarka</a></td>
                                        <td width="20%"><a href="/company.php?cid=73545" class="links2">Adminstration Of Vanino</a></td>
                                        <td width="20%"><a href="/company.php?cid=54184" class="links2">Alcalde De Vivero, Sr</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=214073" class="links2">ALR Husum</a></td>
                                        <td width="20%"><a href="/company.php?cid=231188" class="links2">AMSA</a></td>
                                        <td width="20%"><a href="/company.php?cid=69077" class="links2">AMSA - Brisbane</a></td>
                                        <td width="20%"><a href="/company.php?cid=69083" class="links2">AMSA - Fremantle</a></td>
                                        <td width="20%"><a href="/company.php?cid=69081" class="links2">AMSA - Melbourne</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=69080" class="links2">AMSA - Sydney</a></td>
                                        <td width="20%"><a href="/company.php?cid=231189" class="links2">AQIS</a></td>
                                        <td width="20%"><a href="/company.php?cid=53240" class="links2">Assens Kommune</a></td>
                                        <td width="20%"><a href="/company.php?cid=60456" class="links2">Atlantic Marine NOAA</a></td>
                                        <td width="20%"><a href="/company.php?cid=56927" class="links2">Aus Maritime Safety Authority</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=56440" class="links2">Australian Customs Svce</a></td>
                                        <td width="20%"><a href="/company.php?cid=57397" class="links2">Australian Customs Svce</a></td>
                                        <td width="20%"><a href="/company.php?cid=61759" class="links2">Australian Customs Svce</a></td>
                                        <td width="20%"><a href="/company.php?cid=62483" class="links2">Australian Customs Svce</a></td>
                                        <td width="20%"><a href="/company.php?cid=222598" class="links2">Autoridad Maritima de Panama</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=217740" class="links2">Ayuntamiento de Tampico</a></td>
                                        <td width="20%"><a href="/company.php?cid=60160" class="links2">Baltimore County Dept</a></td>
                                        <td width="20%"><a href="/company.php?cid=221126" class="links2">Bergen Sivilforsvarskrets</a></td>
                                        <td width="20%"><a href="/company.php?cid=53049" class="links2">Borough Of Blyth Valley</a></td>
                                        <td width="20%"><a href="/company.php?cid=71522" class="links2">Borough of Richards Bay</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=65190" class="links2">Bundesamt Seeschiffahrt</a></td>
                                        <td width="20%"><a href="/company.php?cid=225140" class="links2">C Hartwig Szczecin</a></td>
                                        <td width="20%"><a href="/company.php?cid=231688" class="links2">Canadian Coast Guard, MCTS</a></td>
                                        <td width="20%"><a href="/company.php?cid=232657" class="links2">Canadian Coast Guard, MCTS</a></td>
                                        <td width="20%"><a href="/company.php?cid=232659" class="links2">Canadian Coast Guard, MCTS</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=232660" class="links2">Canadian Coast Guard, MCTS</a></td>
                                        <td width="20%"><a href="/company.php?cid=232663" class="links2">Canadian Coast Guard, MCTS</a></td>
                                        <td width="20%"><a href="/company.php?cid=232664" class="links2">Canadian Coast Guard, MCTS</a></td>
                                        <td width="20%"><a href="/company.php?cid=232665" class="links2">Canadian Coast Guard, MCTS</a></td>
                                        <td width="20%"><a href="/company.php?cid=235996" class="links2">Canadian Custom Revenue Agency</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=217945" class="links2">Canterbury City Council</a></td>
                                        <td width="20%"><a href="/company.php?cid=58415" class="links2">Capitania Maritima</a></td>
                                        <td width="20%"><a href="/company.php?cid=246936" class="links2">Capitania Maritima</a></td>
                                        <td width="20%"><a href="/company.php?cid=58707" class="links2">Cardiff County Council</a></td>
                                        <td width="20%"><a href="/company.php?cid=225439" class="links2">Carolina Shipping Co</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=53447" class="links2">Carondelet Clinic</a></td>
                                        <td width="20%"><a href="/company.php?cid=53688" class="links2">Central Durban Police</a></td>
                                        <td width="20%"><a href="/company.php?cid=52670" class="links2">Chamber of Commerce</a></td>
                                        <td width="20%"><a href="/company.php?cid=227259" class="links2">Chamber of Commerce</a></td>
                                        <td width="20%"><a href="/company.php?cid=59091" class="links2">Chambre de Commerce Et</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=217586" class="links2">Chambre de Commerce et d'Indus</a></td>
                                        <td width="20%"><a href="/company.php?cid=53630" class="links2">Chief Port Health</a></td>
                                        <td width="20%"><a href="/company.php?cid=214749" class="links2">City Hall of Gdynia</a></td>
                                        <td width="20%"><a href="/company.php?cid=71124" class="links2">City of Eastport</a></td>
                                        <td width="20%"><a href="/company.php?cid=61986" class="links2">City Of Hamilton</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=54259" class="links2">Civilian Authority</a></td>
                                        <td width="20%"><a href="/company.php?cid=62855" class="links2">Cmte Khanh Hoa Province</a></td>
                                        <td width="20%"><a href="/company.php?cid=53551" class="links2">Coast Guard Sector</a></td>
                                        <td width="20%"><a href="/company.php?cid=238413" class="links2">Comandancia de Marina</a></td>
                                        <td width="20%"><a href="/company.php?cid=238418" class="links2">Comisaria d Policia del Puerto</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=57390" class="links2">Conseil General Honfleur</a></td>
                                        <td width="20%"><a href="/company.php?cid=61836" class="links2">Convention Of Visitors</a></td>
                                        <td width="20%"><a href="/company.php?cid=53819" class="links2">Cook Islands Government</a></td>
                                        <td width="20%"><a href="/company.php?cid=56489" class="links2">Coos Bay Fire Dept</a></td>
                                        <td width="20%"><a href="/company.php?cid=56488" class="links2">Coos Bay Police Dept</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=49079" class="links2">Corfu Port Authority SA</a></td>
                                        <td width="20%"><a href="/company.php?cid=73231" class="links2">Cork County Council</a></td>
                                        <td width="20%"><a href="/company.php?cid=238411" class="links2">Corp de Practicos de Ceuta</a></td>
                                        <td width="20%"><a href="/company.php?cid=48722" class="links2">Curacao Ports Authority NV</a></td>
                                        <td width="20%"><a href="/company.php?cid=222067" class="links2">Customs</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=238415" class="links2">Customs - Aduana</a></td>
                                        <td width="20%"><a href="/company.php?cid=261337" class="links2">Customs & Excise</a></td>
                                        <td width="20%"><a href="/company.php?cid=234114" class="links2">Customs Admin of Attica Region</a></td>
                                        <td width="20%"><a href="/company.php?cid=54487" class="links2">Customs Authority</a></td>
                                        <td width="20%"><a href="/company.php?cid=56851" class="links2">Customs Authority</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=57437" class="links2">Customs Department</a></td>
                                        <td width="20%"><a href="/company.php?cid=233362" class="links2">Customs Department - Tokyo</a></td>
                                        <td width="20%"><a href="/company.php?cid=53227" class="links2">Customs House</a></td>
                                        <td width="20%"><a href="/company.php?cid=234828" class="links2">Customs Office</a></td>
                                        <td width="20%"><a href="/company.php?cid=52635" class="links2">Customs Officers</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=52636" class="links2">Customs Officers</a></td>
                                        <td width="20%"><a href="/company.php?cid=57438" class="links2">Department Of Immigration</a></td>
                                        <td width="20%"><a href="/company.php?cid=62484" class="links2">Dept of Immigration</a></td>
                                        <td width="20%"><a href="/company.php?cid=65984" class="links2">Dept of Immigration</a></td>
                                        <td width="20%"><a href="/company.php?cid=71161" class="links2">Dist Collector</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=53622" class="links2">District Medical Officer</a></td>
                                        <td width="20%"><a href="/company.php?cid=209355" class="links2">Donso Fiskehamnsforening</a></td>
                                        <td width="20%"><a href="/company.php?cid=54158" class="links2">Dover District Council</a></td>
                                        <td width="20%"><a href="/company.php?cid=51473" class="links2">Drammen Havnevesen</a></td>
                                        <td width="20%"><a href="/company.php?cid=48660" class="links2">Dumfries & Galloway Council</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=217881" class="links2">Easington District Council</a></td>
                                        <td width="20%"><a href="/company.php?cid=52638" class="links2">Ecomed Soc Coop ARL</a></td>
                                        <td width="20%"><a href="/company.php?cid=53546" class="links2">Eighth Coast Guard District</a></td>
                                        <td width="20%"><a href="/company.php?cid=231818" class="links2">El Salvador Customs</a></td>
                                        <td width="20%"><a href="/company.php?cid=53686" class="links2">Entabeni Hospital</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=57242" class="links2">Environmental Protect -HK</a></td>
                                        <td width="20%"><a href="/company.php?cid=238412" class="links2">Exterior-Health Ministerio</a></td>
                                        <td width="20%"><a href="/company.php?cid=53905" class="links2">FBI</a></td>
                                        <td width="20%"><a href="/company.php?cid=53547" class="links2">Federal Bureau Investigation</a></td>
                                        <td width="20%"><a href="/company.php?cid=265965" class="links2">Fiji Police Force</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=52665" class="links2">Fire Brigade</a></td>
                                        <td width="20%"><a href="/company.php?cid=53226" class="links2">Fire Station</a></td>
                                        <td width="20%"><a href="/company.php?cid=52394" class="links2">Florida Marine Patrol</a></td>
                                        <td width="20%"><a href="/company.php?cid=221287" class="links2">Gemeente Terneuzen</a></td>
                                        <td width="20%"><a href="/company.php?cid=221281" class="links2">Gemeente Vlissingen</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=246888" class="links2">Gemeente Zwolle</a></td>
                                        <td width="20%"><a href="/company.php?cid=54160" class="links2">Gisborne District Council</a></td>
                                        <td width="20%"><a href="/company.php?cid=49056" class="links2">Gobernador De Almeria</a></td>
                                        <td width="20%"><a href="/company.php?cid=54344" class="links2">Government Marine Dept</a></td>
                                        <td width="20%"><a href="/company.php?cid=57243" class="links2">Govt Information Services</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=46567" class="links2">Gresco Ltee</a></td>
                                        <td width="20%"><a href="/company.php?cid=220737" class="links2">Guardia Civil</a></td>
                                        <td width="20%"><a href="/company.php?cid=238419" class="links2">Guardia Civil</a></td>
                                        <td width="20%"><a href="/company.php?cid=233744" class="links2">Guardia Civil del Mar</a></td>
                                        <td width="20%"><a href="/company.php?cid=45572" class="links2">Gwynedd Council</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=217710" class="links2">H Ayuntamient Mazatlan</a></td>
                                        <td width="20%"><a href="/company.php?cid=48896" class="links2">Hafenverwaltung Kehl</a></td>
                                        <td width="20%"><a href="/company.php?cid=60165" class="links2">Hagerstown-Washington</a></td>
                                        <td width="20%"><a href="/company.php?cid=218138" class="links2">Hansestadt Stralsund</a></td>
                                        <td width="20%"><a href="/company.php?cid=238410" class="links2">Harbour Master - Ceuta</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=245719" class="links2">Hellenic Coast Guard</a></td>
                                        <td width="20%"><a href="/company.php?cid=51035" class="links2">Highland Council</a></td>
                                        <td width="20%"><a href="/company.php?cid=52395" class="links2">Hillsborough Cnty Sheriff</a></td>
                                        <td width="20%"><a href="/company.php?cid=53862" class="links2">HM Immigration (Dover)</a></td>
                                        <td width="20%"><a href="/company.php?cid=52993" class="links2">HM Revenue & Customs</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=53861" class="links2">HM Revenue & Customs</a></td>
                                        <td width="20%"><a href="/company.php?cid=60098" class="links2">HM Revenue & Customs</a></td>
                                        <td width="20%"><a href="/company.php?cid=62819" class="links2">Hm Revenue & Customs</a></td>
                                        <td width="20%"><a href="/company.php?cid=229728" class="links2">HM Revenue & Customs</a></td>
                                        <td width="20%"><a href="/company.php?cid=235813" class="links2">HM Revenue & Customs</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=57245" class="links2">Hong Kong Marine Department</a></td>
                                        <td width="20%"><a href="/company.php?cid=52639" class="links2">Hospital Santa Maria d Croci</a></td>
                                        <td width="20%"><a href="/company.php?cid=57244" class="links2">Immigration Department</a></td>
                                        <td width="20%"><a href="/company.php?cid=64515" class="links2">Immigration Office</a></td>
                                        <td width="20%"><a href="/company.php?cid=64516" class="links2">Immigration Office</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=52994" class="links2">Immigration Office, H M</a></td>
                                        <td width="20%"><a href="/company.php?cid=56978" class="links2">Irish Customs & Excise</a></td>
                                        <td width="20%"><a href="/company.php?cid=70825" class="links2">Isafjardarbaer</a></td>
                                        <td width="20%"><a href="/company.php?cid=53123" class="links2">Kalundborg Police</a></td>
                                        <td width="20%"><a href="/company.php?cid=52900" class="links2">Kemaman District Police</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=52898" class="links2">Kemaman Immigration Dept</a></td>
                                        <td width="20%"><a href="/company.php?cid=52899" class="links2">Kemaman Port Health Off</a></td>
                                        <td width="20%"><a href="/company.php?cid=53262" class="links2">Kotkan Karajaoikeuden</a></td>
                                        <td width="20%"><a href="/company.php?cid=53027" class="links2">Kuantan Port Health Off</a></td>
                                        <td width="20%"><a href="/company.php?cid=53029" class="links2">Kuantan Royal Customs</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=53076" class="links2">Kuching Medical Dept</a></td>
                                        <td width="20%"><a href="/company.php?cid=67103" class="links2">Latvia Border Guards</a></td>
                                        <td width="20%"><a href="/company.php?cid=67110" class="links2">Latvia Border Guards</a></td>
                                        <td width="20%"><a href="/company.php?cid=237866" class="links2">Lensmanneni Ledingen og Tjelds</a></td>
                                        <td width="20%"><a href="/company.php?cid=62074" class="links2">Liepaja City Board</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=67104" class="links2">Liepaja Marine Customs</a></td>
                                        <td width="20%"><a href="/company.php?cid=231500" class="links2">Lloyd's Agency</a></td>
                                        <td width="20%"><a href="/company.php?cid=220661" class="links2">Longres du Territoire</a></td>
                                        <td width="20%"><a href="/company.php?cid=226406" class="links2">Macau Customs Service</a></td>
                                        <td width="20%"><a href="/company.php?cid=65947" class="links2">Magnesian Perfecture</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=58217" class="links2">Mairie</a></td>
                                        <td width="20%"><a href="/company.php?cid=53094" class="links2">Malacca Harbour Master</a></td>
                                        <td width="20%"><a href="/company.php?cid=53095" class="links2">Malacca Port Health</a></td>
                                        <td width="20%"><a href="/company.php?cid=52928" class="links2">Malta Chamber Of Commerce</a></td>
                                        <td width="20%"><a href="/company.php?cid=232535" class="links2">Mar Ad W Region</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=53449" class="links2">Marine Medical Unit</a></td>
                                        <td width="20%"><a href="/company.php?cid=57246" class="links2">Marine Police</a></td>
                                        <td width="20%"><a href="/company.php?cid=223439" class="links2">Maritime & Coastguard Agency</a></td>
                                        <td width="20%"><a href="/company.php?cid=224451" class="links2">Maritime Administration</a></td>
                                        <td width="20%"><a href="/company.php?cid=310943" class="links2">Maritime Authority of Jamaica</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=231251" class="links2">Maritime Office Gdynia</a></td>
                                        <td width="20%"><a href="/company.php?cid=60167" class="links2">Maryland Aviation Admin</a></td>
                                        <td width="20%"><a href="/company.php?cid=60169" class="links2">Maryland Dept Enviroment</a></td>
                                        <td width="20%"><a href="/company.php?cid=60170" class="links2">Maryland Intl Division</a></td>
                                        <td width="20%"><a href="/company.php?cid=60173" class="links2">Maryland State Police</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=54079" class="links2">Mazara del Vallo</a></td>
                                        <td width="20%"><a href="/company.php?cid=232656" class="links2">MCTS - Saint John</a></td>
                                        <td width="20%"><a href="/company.php?cid=53084" class="links2">Medical Dept - Labuan</a></td>
                                        <td width="20%"><a href="/company.php?cid=52996" class="links2">Meteorological Office</a></td>
                                        <td width="20%"><a href="/company.php?cid=217498" class="links2">Miike Trading Association</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=238417" class="links2">Ministerio de Fomento</a></td>
                                        <td width="20%"><a href="/company.php?cid=53863" class="links2">Ministry Of Agriculture</a></td>
                                        <td width="20%"><a href="/company.php?cid=238416" class="links2">Miniterio de Agricultura</a></td>
                                        <td width="20%"><a href="/company.php?cid=217764" class="links2">Mossel Bay Municipality</a></td>
                                        <td width="20%"><a href="/company.php?cid=56999" class="links2">Municipality</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=236140" class="links2">Municipality of Ludwigshafen</a></td>
                                        <td width="20%"><a href="/company.php?cid=52672" class="links2">Municipality of Ravenna</a></td>
                                        <td width="20%"><a href="/company.php?cid=53197" class="links2">Napier Customs Dept</a></td>
                                        <td width="20%"><a href="/company.php?cid=53198" class="links2">Napier Health Dept</a></td>
                                        <td width="20%"><a href="/company.php?cid=60180" class="links2">National Response Center</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=65628" class="links2">Nelson City Council</a></td>
                                        <td width="20%"><a href="/company.php?cid=64518" class="links2">Netherlands Shipping</a></td>
                                        <td width="20%"><a href="/company.php?cid=53185" class="links2">New Zealand Fire Service</a></td>
                                        <td width="20%"><a href="/company.php?cid=53187" class="links2">New Zealand Police - Timaru</a></td>
                                        <td width="20%"><a href="/company.php?cid=58070" class="links2">Nome Police Dept</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=60477" class="links2">North Bend Fire Dept</a></td>
                                        <td width="20%"><a href="/company.php?cid=60474" class="links2">North Bend Police Dept</a></td>
                                        <td width="20%"><a href="/company.php?cid=230095" class="links2">North Cornwall District Counci</a></td>
                                        <td width="20%"><a href="/company.php?cid=235914" class="links2">North Wales Police</a></td>
                                        <td width="20%"><a href="/company.php?cid=225470" class="links2">Norton Lilly International Inc</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=244363" class="links2">Norwegian Customs & Excise</a></td>
                                        <td width="20%"><a href="/company.php?cid=60181" class="links2">NTSB</a></td>
                                        <td width="20%"><a href="/company.php?cid=54147" class="links2">Office Of The Mayor</a></td>
                                        <td width="20%"><a href="/company.php?cid=53030" class="links2">Pahang State Dev Corp</a></td>
                                        <td width="20%"><a href="/company.php?cid=67102" class="links2">Pavilosta Police</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=64666" class="links2">People's Cmte of Danang City</a></td>
                                        <td width="20%"><a href="/company.php?cid=208681" class="links2">Philippine National Police</a></td>
                                        <td width="20%"><a href="/company.php?cid=208713" class="links2">Philippine National Police</a></td>
                                        <td width="20%"><a href="/company.php?cid=221615" class="links2">Phosboucraa</a></td>
                                        <td width="20%"><a href="/company.php?cid=42717" class="links2">PMO - Puerto Princesa</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=53228" class="links2">Police Station (Kirkenes)</a></td>
                                        <td width="20%"><a href="/company.php?cid=246925" class="links2">Polish Maritime Adminstration</a></td>
                                        <td width="20%"><a href="/company.php?cid=230244" class="links2">Port Administration</a></td>
                                        <td width="20%"><a href="/company.php?cid=49179" class="links2">Port Auth of Georgetown</a></td>
                                        <td width="20%"><a href="/company.php?cid=57247" class="links2">Port Health Office</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=53108" class="links2">Port Klang Health</a></td>
                                        <td width="20%"><a href="/company.php?cid=45750" class="links2">Port of Orange</a></td>
                                        <td width="20%"><a href="/company.php?cid=52637" class="links2">Port Police Station</a></td>
                                        <td width="20%"><a href="/company.php?cid=64605" class="links2">Porto Santo City Hall</a></td>
                                        <td width="20%"><a href="/company.php?cid=57116" class="links2">Ports de la Generalitat</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=71330" class="links2">Pref Naval Argentina</a></td>
                                        <td width="20%"><a href="/company.php?cid=232287" class="links2">Prince William Regional Citiz</a></td>
                                        <td width="20%"><a href="/company.php?cid=208765" class="links2">Provincial Governor - Bacolod</a></td>
                                        <td width="20%"><a href="/company.php?cid=58451" class="links2">Public Health Dept</a></td>
                                        <td width="20%"><a href="/company.php?cid=266003" class="links2">Raahe Customs</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=52671" class="links2">Ravenna, Province of</a></td>
                                        <td width="20%"><a href="/company.php?cid=246735" class="links2">Rethimnon Port Authority</a></td>
                                        <td width="20%"><a href="/company.php?cid=67106" class="links2">Roja Police</a></td>
                                        <td width="20%"><a href="/company.php?cid=61965" class="links2">Rother District Council</a></td>
                                        <td width="20%"><a href="/company.php?cid=57931" class="links2">Royal Canadian Police</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=53109" class="links2">Royal Customs -Port Klang</a></td>
                                        <td width="20%"><a href="/company.php?cid=52897" class="links2">Royal Customs & Excise</a></td>
                                        <td width="20%"><a href="/company.php?cid=53077" class="links2">Royal Customs & Excise</a></td>
                                        <td width="20%"><a href="/company.php?cid=53082" class="links2">Royal Customs & Excise</a></td>
                                        <td width="20%"><a href="/company.php?cid=231494" class="links2">Royal Dirkzwager</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=53083" class="links2">Royal Malaysia Police</a></td>
                                        <td width="20%"><a href="/company.php?cid=53078" class="links2">Royal Malaysian Police</a></td>
                                        <td width="20%"><a href="/company.php?cid=53031" class="links2">Royal Malaysian Police Hq</a></td>
                                        <td width="20%"><a href="/company.php?cid=57378" class="links2">Royal National Mission</a></td>
                                        <td width="20%"><a href="/company.php?cid=67109" class="links2">Salacgriva Police</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=67111" class="links2">Salacgriva Port Customs</a></td>
                                        <td width="20%"><a href="/company.php?cid=60183" class="links2">Salisbury-Wicomico</a></td>
                                        <td width="20%"><a href="/company.php?cid=246715" class="links2">Samorama A E</a></td>
                                        <td width="20%"><a href="/company.php?cid=65364" class="links2">San Pedro Customs House</a></td>
                                        <td width="20%"><a href="/company.php?cid=230862" class="links2">Sarawak Rivers Board</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=54142" class="links2">Scarborough Borough Cncil</a></td>
                                        <td width="20%"><a href="/company.php?cid=64520" class="links2">Scheepvaartinspectie</a></td>
                                        <td width="20%"><a href="/company.php?cid=53105" class="links2">Sedgemoor District Council</a></td>
                                        <td width="20%"><a href="/company.php?cid=51575" class="links2">Shetland Islands Council</a></td>
                                        <td width="20%"><a href="/company.php?cid=65883" class="links2">Shetland Islands Council</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=309798" class="links2">Shingu Port Authority</a></td>
                                        <td width="20%"><a href="/company.php?cid=53117" class="links2">Sibu Royal Customs</a></td>
                                        <td width="20%"><a href="/company.php?cid=64809" class="links2">Sieverijus Sukys</a></td>
                                        <td width="20%"><a href="/company.php?cid=246744" class="links2">Siglufjordur Municipal Hall</a></td>
                                        <td width="20%"><a href="/company.php?cid=40445" class="links2">Skandinaviska Raffinaderi AB</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=238414" class="links2">SOIVRE</a></td>
                                        <td width="20%"><a href="/company.php?cid=53687" class="links2">St Augustines Hospital</a></td>
                                        <td width="20%"><a href="/company.php?cid=230847" class="links2">St Bernard Parish</a></td>
                                        <td width="20%"><a href="/company.php?cid=55205" class="links2">St Lawrence Seaway Corp</a></td>
                                        <td width="20%"><a href="/company.php?cid=53079" class="links2">Stadsbestuur Nieuwpoort</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=230550" class="links2">Stadt Mannheim</a></td>
                                        <td width="20%"><a href="/company.php?cid=65191" class="links2">Stadt Wilhelmshaven</a></td>
                                        <td width="20%"><a href="/company.php?cid=221048" class="links2">State Ministry of Economic</a></td>
                                        <td width="20%"><a href="/company.php?cid=53473" class="links2">States Of Alderney Harbour</a></td>
                                        <td width="20%"><a href="/company.php?cid=53350" class="links2">States Of Guernsey</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=237632" class="links2">Sulina Civilian Authority</a></td>
                                        <td width="20%"><a href="/company.php?cid=65736" class="links2">Sunderland, City Of</a></td>
                                        <td width="20%"><a href="/company.php?cid=53922" class="links2">Taichung Customs Bureau</a></td>
                                        <td width="20%"><a href="/company.php?cid=53924" class="links2">Taichung Harbor Office</a></td>
                                        <td width="20%"><a href="/company.php?cid=53925" class="links2">Taichung Harbor Pilot</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=53923" class="links2">Taichung Harbor Police</a></td>
                                        <td width="20%"><a href="/company.php?cid=52396" class="links2">Tampa Fire Department</a></td>
                                        <td width="20%"><a href="/company.php?cid=52397" class="links2">Tampa Police Department</a></td>
                                        <td width="20%"><a href="/company.php?cid=230580" class="links2">Theodosia Civilian Authority</a></td>
                                        <td width="20%"><a href="/company.php?cid=47561" class="links2">Toledo-Lucas County PA</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=224673" class="links2">Transportes, Estibas y Consign</a></td>
                                        <td width="20%"><a href="/company.php?cid=245890" class="links2">TYC Tonning Yatch Club</a></td>
                                        <td width="20%"><a href="/company.php?cid=246933" class="links2">Urzad Miejski</a></td>
                                        <td width="20%"><a href="/company.php?cid=60184" class="links2">US Army Corps Baltimore</a></td>
                                        <td width="20%"><a href="/company.php?cid=60751" class="links2">US Army Corps Of Engineers</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=212372" class="links2">US Army Corps of Engineers</a></td>
                                        <td width="20%"><a href="/company.php?cid=227861" class="links2">US Army Corps of Engineers</a></td>
                                        <td width="20%"><a href="/company.php?cid=53550" class="links2">US Border Patrol</a></td>
                                        <td width="20%"><a href="/company.php?cid=266208" class="links2">US Coast Guard - Wilmington NC</a></td>
                                        <td width="20%"><a href="/company.php?cid=60750" class="links2">Us Coast Guard (9th Dist)</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=231429" class="links2">US Coast Guard Marine Safety</a></td>
                                        <td width="20%"><a href="/company.php?cid=53552" class="links2">US Customs</a></td>
                                        <td width="20%"><a href="/company.php?cid=256778" class="links2">US Customs</a></td>
                                        <td width="20%"><a href="/company.php?cid=232113" class="links2">US Customs - Long Beach</a></td>
                                        <td width="20%"><a href="/company.php?cid=60458" class="links2">US Customs Service</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=60752" class="links2">US Customs Service</a></td>
                                        <td width="20%"><a href="/company.php?cid=232047" class="links2">US Customs Service</a></td>
                                        <td width="20%"><a href="/company.php?cid=231431" class="links2">US Customs Service - Galveston</a></td>
                                        <td width="20%"><a href="/company.php?cid=60186" class="links2">US Customs Service - MD</a></td>
                                        <td width="20%"><a href="/company.php?cid=60188" class="links2">US Dept of Agriculture</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=60749" class="links2">US Dept of Agriculture</a></td>
                                        <td width="20%"><a href="/company.php?cid=231430" class="links2">US Dept of Immigration</a></td>
                                        <td width="20%"><a href="/company.php?cid=60190" class="links2">US Despatch Agency</a></td>
                                        <td width="20%"><a href="/company.php?cid=60192" class="links2">US Fish & Wildlife Svce</a></td>
                                        <td width="20%"><a href="/company.php?cid=52398" class="links2">Usa Coast Guard</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=232464" class="links2">USCG Base - San Juan</a></td>
                                        <td width="20%"><a href="/company.php?cid=232461" class="links2">USCG Marine Safety Centre</a></td>
                                        <td width="20%"><a href="/company.php?cid=60457" class="links2">USCG Marine Safety Office</a></td>
                                        <td width="20%"><a href="/company.php?cid=60191" class="links2">USEAC</a></td>
                                        <td width="20%"><a href="/company.php?cid=214707" class="links2">Vanino & Sovetskaya Gavan Port</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=53367" class="links2">Ventspils City Council</a></td>
                                        <td width="20%"><a href="/company.php?cid=73616" class="links2">Victoria Channels Authority</a></td>
                                        <td width="20%"><a href="/company.php?cid=53348" class="links2">Ville De Sept-Iles</a></td>
                                        <td width="20%"><a href="/company.php?cid=65189" class="links2">Wasser-und Schiffahrtsamt</a></td>
                                        <td width="20%"><a href="/company.php?cid=58268" class="links2">Wasser-und Schiffs Nord</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=56264" class="links2">Water Police</a></td>
                                        <td width="20%"><a href="/company.php?cid=53253" class="links2">Waveney District Council</a></td>
                                        <td width="20%"><a href="/company.php?cid=54099" class="links2">Wells Police</a></td>
                                        <td width="20%"><a href="/company.php?cid=53938" class="links2">Western Isles Council</a></td>
                                        <td width="20%"><a href="/company.php?cid=61958" class="links2">Western Province Govt</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=258829" class="links2">Wilhelm E F Schmid GmbH</a></td>
                                        <td width="20%"><a href="/company.php?cid=65187" class="links2">Zollamt Wilhelmshaven</a></td>
                                      </tr>
                                      <tr> 
                                        <td height="10"></td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td bgcolor="#E0E0E0" width="1"></td>
                                </tr>
                              </table>
                              </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
					  
					  
					  
					  
					  
					  
					  
                  </table>
                </td>
              </tr>
              <tr> 
                <td>&nbsp;</td>
              </tr>
                                      <tr> 
                                        <td height="10"><div id="banner" align=center><!--/* OpenX Javascript Tag v2.8.5 */-->

<!--/*
  * The backup image section of this tag has been generated for use on a
  * non-SSL page. If this tag is to be placed on an SSL page, change the
  *   'http://www.marinet.gr/openx-2.8.5/www/delivery/...'
  * to
  *   'https://www.marinet.gr/openx-2.8.5/www/delivery/...'
  *
  * This noscript section of this tag only shows image banners. There
  * is no width or height in these banners, so if you want these tags to
  * allocate space for the ad before it shows, you will need to add this
  * information to the <img> tag.
  *
  * If you do not want to deal with the intricities of the noscript
  * section, delete the tag (from <noscript>... to </noscript>). On
  * average, the noscript tag is called from less than 1% of internet
  * users.
  */-->

<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://www.marinet.gr/openx-2.8.5/www/delivery/ajs.php':'http://www.marinet.gr/openx-2.8.5/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=4");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://www.marinet.gr/openx-2.8.5/www/delivery/ck.php?n=ac7bc4b4&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://www.marinet.gr/openx-2.8.5/www/delivery/avw.php?zoneid=4&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=ac7bc4b4' border='0' alt='' /></a></noscript>
</div></td>
                                      </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td height="9"></td>
  </tr>
  <tr> 
    <td height="35" valign="middle" bgcolor="#484848"> 
      <script type="text/javascript">
window.google_analytics_uacct = "UA-4217526-9";
</script>
<link rel="stylesheet" href="../styles.css" type="text/css">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="text1">
        <tr> 
          <td width="24">&nbsp;</td>
          <td> 
		  	<a href="/" class="navigation">HOME</a> 
			&nbsp; | &nbsp; <a href="/areas/" class="navigation">AREAS</a> 
			&nbsp; | &nbsp; <a href="/countries/" class="navigation">COUNTRIES</a> 
			&nbsp; | &nbsp; <a href="/ports/" class="navigation">PORTS</a> 
			&nbsp; | &nbsp; <a href="/ports/topports.php" class="navigation">TOP PORTS</a> 
            	&nbsp; | &nbsp; <a href="/addcompany.php" class="navigation">ADD YOUR COMPANY</a> 
			&nbsp; | &nbsp; <a href="/aboutus.php" class="navigation">ABOUT US</a> 
		  </td>
          <td> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="textleft">
              <tr> 
<script language="javascript">
function clearsearch()
 {
  document.searchbox.q.value = "";
  document.searchbox2.q.value = "";
 }
</script>
				<form method="post" action="/search2/" name="searchbox">
                  <td class="titles3"> 
                    <div align="right">Search for  
                      <input name="q" type="text" value="ports, companies" size="22" onFocus="clearsearch();">
                      <input align="middle" name="gosearch" type="image" border="0"  src="/images/search.gif" value="submit" alt="Search">
                    </div>
                  </td>
                </form>
              </tr>
            </table>
          </td>
          <td width="6">&nbsp;</td>
        </tr>
      </table>
        </td>
  </tr>
</table>
</td>
  </tr>
</table>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-4217526-9");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
