
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>

<TITLE>Pilotage Authority - Maritime-Database.com</TITLE>

<META name="description" content="Pilotage Authority">

<META name="keywords" content="Pilotage Authority">

<meta http-equiv="title" content="Maritime Database">

<meta name="classification" content="Directories">

<meta name="distribution" content="Global">

<meta name="robots" content="index, follow">

<META http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="stylesheet" href="../styles.css" type="text/css">

</head>


<body bgcolor="#9AB1C6" text="#000000" leftmargin="0" topmargin="0" link="#3399CC" vlink="#666699" alink="#0099FF">
<table width="1024" border="0" cellspacing="0" cellpadding="6" bgcolor="#FFFFFF" align="center">
  <tr>
    <td>
	<table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td height="87"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="110"><img src="/images/logo.gif" width="100" height="62"></td>
          <td width="320"><span class="titleup1">MARITIME-<font color="#CD2035">DATABASE</font>.COM</span><br>
            <span class="titleup2">THE MARITIME NETWORK</span></td>
          <td>&nbsp;</td>
          <td width="476"> 
            <table border="0" cellspacing="4" cellpadding="0">
              <tr> 
                <td width="468" height="60"> 
                  <div id="banner"> 
                    <script type="text/javascript">
window.google_analytics_uacct = "UA-4217526-9";
</script>
                                      </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td height="52" bgcolor="#484848"> 
      <script type="text/javascript">
window.google_analytics_uacct = "UA-4217526-9";
</script>
<link rel="stylesheet" href="../styles.css" type="text/css">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="text1">
        <tr> 
          <td width="24">&nbsp;</td>
          <td> 
		  	<a href="/" class="navigation">HOME</a> 
			&nbsp; | &nbsp; <a href="/areas/" class="navigation">AREAS</a> 
			&nbsp; | &nbsp; <a href="/countries/" class="navigation">COUNTRIES</a> 
			&nbsp; | &nbsp; <a href="/ports/" class="navigation">PORTS</a> 
			&nbsp; | &nbsp; <a href="/ports/topports.php" class="navigation">TOP PORTS</a> 
            	&nbsp; | &nbsp; <a href="/addcompany.php" class="navigation">ADD YOUR COMPANY</a> 
			&nbsp; | &nbsp; <a href="/aboutus.php" class="navigation">ABOUT US</a> 
		  </td>
          <td> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="textleft">
              <tr> 
<script language="javascript">
function clearsearch()
 {
  document.searchbox.q.value = "";
  document.searchbox2.q.value = "";
 }
</script>
				<form method="post" action="/search2/" name="searchbox">
                  <td class="titles3"> 
                    <div align="right">Search for  
                      <input name="q" type="text" value="ports, companies" size="22" onFocus="clearsearch();">
                      <input align="middle" name="gosearch" type="image" border="0"  src="/images/search.gif" value="submit" alt="Search">
                    </div>
                  </td>
                </form>
              </tr>
            </table>
          </td>
          <td width="6">&nbsp;</td>
        </tr>
      </table>
        </td>
  </tr>
  <tr> 
    <td height="9"></td>
  </tr>
  <tr> 
    <td> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr valign="top"> 
          <td width="200" bgcolor="#F7F7F7"> 
            
            <link rel="stylesheet" href="/styles.css" type="text/css"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td height="47"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="titles1">
                    <tr> 
                      <td width="24"> 
                        <div align="center"><img src="/images/click.gif" width="11" height="10"></div>
                      </td>
                      <td>Shipping directory</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td height="7" bgcolor="#FFFFFF"></td>
              </tr>
			  
   
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=28" class="links1">Ship Owner/Manager/Operator</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=24" class="links1">Ship Broker</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=9" class="links1">Marine Equipment</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=27" class="links1">Ship Manager</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=25" class="links1">Ship Chandler</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=29" class="links1">Shipbuilder & Repairer</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=11" class="links1">Maritime Lawyer</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=16" class="links1">Port Agent</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=5" class="links1">Consultants & Surveyors</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=31" class="links1">Towage & Salvage</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=17" class="links1">Port Authority</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=2" class="links1">Charterer</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=13" class="links1">Maritime Schools</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=19" class="links1">Port Operator</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=1" class="links1">Bunkerer</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=23" class="links1">Ship Breakers</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=22" class="links1">Seafarer's Missions</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=4" class="links1">Classification Society</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=26" class="links1">Ship Finance</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=14" class="links1">P & I</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=10" class="links1">Marine Insurance</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=18" class="links1">Port Facility Security</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=12" class="links1">Maritime Organisation</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=21" class="links1">Port Towage</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=7" class="links1">Engine Builder</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=30" class="links1">Stevedore</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=20" class="links1">Port Repairer</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=8" class="links1">Marine Computing & Internet</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=15" class="links1">Pilotage Authority</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=6" class="links1">Corporate Headquarters</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=3" class="links1">Civilian Authority</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 			  
              <tr> 
                <td height="7" bgcolor="#FFFFFF"></td>
              </tr>
            </table>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td height="47"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="titles1">
                    <tr> 
                      <td width="24"> 
                        <div align="center"><img src="/images/click.gif" width="11" height="10"></div>
                      </td>
                      <td>Google Ads</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td height="7" bgcolor="#FFFFFF"></td>
              </tr>
			  
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td><!--/* OpenX Javascript Tag v2.8.5 */-->

<!--/*
  * The backup image section of this tag has been generated for use on a
  * non-SSL page. If this tag is to be placed on an SSL page, change the
  *   'http://www.marinet.gr/openx-2.8.5/www/delivery/...'
  * to
  *   'https://www.marinet.gr/openx-2.8.5/www/delivery/...'
  *
  * This noscript section of this tag only shows image banners. There
  * is no width or height in these banners, so if you want these tags to
  * allocate space for the ad before it shows, you will need to add this
  * information to the <img> tag.
  *
  * If you do not want to deal with the intricities of the noscript
  * section, delete the tag (from <noscript>... to </noscript>). On
  * average, the noscript tag is called from less than 1% of internet
  * users.
  */-->

<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://www.marinet.gr/openx-2.8.5/www/delivery/ajs.php':'http://www.marinet.gr/openx-2.8.5/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=3");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://www.marinet.gr/openx-2.8.5/www/delivery/ck.php?n=af89caad&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://www.marinet.gr/openx-2.8.5/www/delivery/avw.php?zoneid=3&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=af89caad' border='0' alt='' /></a></noscript>

</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td height="7" bgcolor="#FFFFFF"></td>
              </tr>
            </table>

			<link rel="stylesheet" href="/styles.css" type="text/css"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td height="47"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="titles1">
                    <tr> 
                      <td width="24"> 
                        <div align="center"><img src="/images/click.gif" width="11" height="10"></div>
                      </td>
                      <td>Find Ports by Areas</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td height="7" bgcolor="#FFFFFF"></td>
              </tr>
			  
   
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/africa/" class="links1">Africa</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/centralamerica/" class="links1">America (Central)</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/northamerica/" class="links1">America (North)</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/southamerica/" class="links1">America (South)</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/asia/" class="links1">Asia</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/caribbean/" class="links1">Caribbean</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/europe/" class="links1">Europe</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/middleeast/" class="links1">Middle East</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/oceania/" class="links1">Oceania</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 			  
              <tr> 
                <td height="7" bgcolor="#FFFFFF"></td>
              </tr>
            </table>
                                </td>
          <td width="17">&nbsp;</td>
          <td> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="text">
              <tr> 
                <td height="50" class="titles2">Pilotage Authority - Pilotage Authority 
                </td>
              </tr>
                                      <tr> 
                                        <td height="10"><div id="banner" align=center><!--/* OpenX Javascript Tag v2.8.5 */-->

<!--/*
  * The backup image section of this tag has been generated for use on a
  * non-SSL page. If this tag is to be placed on an SSL page, change the
  *   'http://www.marinet.gr/openx-2.8.5/www/delivery/...'
  * to
  *   'https://www.marinet.gr/openx-2.8.5/www/delivery/...'
  *
  * This noscript section of this tag only shows image banners. There
  * is no width or height in these banners, so if you want these tags to
  * allocate space for the ad before it shows, you will need to add this
  * information to the <img> tag.
  *
  * If you do not want to deal with the intricities of the noscript
  * section, delete the tag (from <noscript>... to </noscript>). On
  * average, the noscript tag is called from less than 1% of internet
  * users.
  */-->

<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://www.marinet.gr/openx-2.8.5/www/delivery/ajs.php':'http://www.marinet.gr/openx-2.8.5/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=4");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://www.marinet.gr/openx-2.8.5/www/delivery/ck.php?n=ac7bc4b4&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://www.marinet.gr/openx-2.8.5/www/delivery/avw.php?zoneid=4&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=ac7bc4b4' border='0' alt='' /></a></noscript>
</div></td>
                                      </tr>
              <tr> 
                <td height="14"></td>
              </tr>
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="1" cellpadding="0" bgcolor="#BCBCBC">
					
					
                    <tr> 
                      <td bgcolor="#FFFFFF"> 
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr> 
                            <td bgcolor="#E0E0E0" height="1"></td>
                          </tr>
                          <tr> 
                            <td bgcolor="#F7F7F7"> <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr> 
                                  <td width="17">&nbsp;</td>
                                  <td> 
                                    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="text2">
                                      <tr> 
                                        <td height="10"></td>
                                      </tr>
                                      <tr> 
                                        <td width="20%"><a href="/company.php?cid=235836" class="links2">ABP (Pilotage)</a></td>
                                        <td width="20%"><a href="/company.php?cid=211928" class="links2">Agder Sjotrafikkavdeling</a></td>
                                        <td width="20%"><a href="/company.php?cid=270705" class="links2">Atlantic Pilotage Authority</a></td>
                                        <td width="20%"><a href="/company.php?cid=213576" class="links2">Augusta Pilot</a></td>
                                        <td width="20%"><a href="/company.php?cid=229707" class="links2">Australian Reef Pilots</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=218124" class="links2">Boston & Spalding Pilots Assoc</a></td>
                                        <td width="20%"><a href="/company.php?cid=231792" class="links2">Branko Pilot doo</a></td>
                                        <td width="20%"><a href="/company.php?cid=225169" class="links2">Brisbane Marine Pilots Pty Ltd</a></td>
                                        <td width="20%"><a href="/company.php?cid=243519" class="links2">Brixham Pilots</a></td>
                                        <td width="20%"><a href="/company.php?cid=310593" class="links2">Brunei Shell Marine Dept</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=266182" class="links2">Cape Fear Docking Pilots</a></td>
                                        <td width="20%"><a href="/company.php?cid=236155" class="links2">CentrePort Ltd</a></td>
                                        <td width="20%"><a href="/company.php?cid=225491" class="links2">Chesapeake & Interstate Pilots</a></td>
                                        <td width="20%"><a href="/company.php?cid=57061" class="links2">Christmas Island Ports</a></td>
                                        <td width="20%"><a href="/company.php?cid=211915" class="links2">Constitution State Pilots</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=246287" class="links2">Coos Bay Pilots Association</a></td>
                                        <td width="20%"><a href="/company.php?cid=242340" class="links2">Corp de Pra Puerto de Arrecife</a></td>
                                        <td width="20%"><a href="/company.php?cid=263524" class="links2">Corp des Pilotes du St Laurent</a></td>
                                        <td width="20%"><a href="/company.php?cid=231753" class="links2">Corpo dei Piloti-Portoferraio</a></td>
                                        <td width="20%"><a href="/company.php?cid=233407" class="links2">Corpo Piloti del Porto</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=214306" class="links2">Corporacion de Practicos</a></td>
                                        <td width="20%"><a href="/company.php?cid=241510" class="links2">Corporacion de Practicos</a></td>
                                        <td width="20%"><a href="/company.php?cid=308887" class="links2">Corporacion de Practicos</a></td>
                                        <td width="20%"><a href="/company.php?cid=309243" class="links2">Corporacion de Practicos</a></td>
                                        <td width="20%"><a href="/company.php?cid=309279" class="links2">Corporacion de Practicos</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=309280" class="links2">Corporacion de Practicos</a></td>
                                        <td width="20%"><a href="/company.php?cid=241508" class="links2">Corporacion de Practicos Almer</a></td>
                                        <td width="20%"><a href="/company.php?cid=212295" class="links2">Corporazione Dei Piloti</a></td>
                                        <td width="20%"><a href="/company.php?cid=232926" class="links2">Cotes d'Armor Pilotage</a></td>
                                        <td width="20%"><a href="/company.php?cid=218081" class="links2">Crescent River Port Pilots As</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=268439" class="links2">Croatia Pilot</a></td>
                                        <td width="20%"><a href="/company.php?cid=213696" class="links2">Danpilot</a></td>
                                        <td width="20%"><a href="/company.php?cid=50016" class="links2">Dart Harbour & Nav Auth</a></td>
                                        <td width="20%"><a href="/company.php?cid=45725" class="links2">Darwin Port Corp</a></td>
                                        <td width="20%"><a href="/company.php?cid=210065" class="links2">Deep Sea & Coastal Pilots Ltd</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=258985" class="links2">Deniz Kilavuzluk AS</a></td>
                                        <td width="20%"><a href="/company.php?cid=215395" class="links2">Departamento de Pilotagem</a></td>
                                        <td width="20%"><a href="/company.php?cid=214188" class="links2">Donmar SRL</a></td>
                                        <td width="20%"><a href="/company.php?cid=48475" class="links2">Dublin Port Co</a></td>
                                        <td width="20%"><a href="/company.php?cid=49248" class="links2">Empresa Nacional Portuaria</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=49252" class="links2">ENPH</a></td>
                                        <td width="20%"><a href="/company.php?cid=71121" class="links2">Erdemir Port Authority</a></td>
                                        <td width="20%"><a href="/company.php?cid=214187" class="links2">ESEM SA</a></td>
                                        <td width="20%"><a href="/company.php?cid=258590" class="links2">Finnish State Pilotage</a></td>
                                        <td width="20%"><a href="/company.php?cid=269024" class="links2">Forth Pilots</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=244239" class="links2">George Hammond Plc</a></td>
                                        <td width="20%"><a href="/company.php?cid=257827" class="links2">George Hammond Plc</a></td>
                                        <td width="20%"><a href="/company.php?cid=215666" class="links2">Georgetown Bar & Harbor Pilots</a></td>
                                        <td width="20%"><a href="/company.php?cid=217608" class="links2">Great Lakes Pilotage Authority</a></td>
                                        <td width="20%"><a href="/company.php?cid=212183" class="links2">Hamburg Harbour Pilot</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=227907" class="links2">Hess Equatorial Guinea</a></td>
                                        <td width="20%"><a href="/company.php?cid=211917" class="links2">Hobart Ports Corporation</a></td>
                                        <td width="20%"><a href="/company.php?cid=233617" class="links2">Humber Estuary Services</a></td>
                                        <td width="20%"><a href="/company.php?cid=212299" class="links2">Hvasser Pilots</a></td>
                                        <td width="20%"><a href="/company.php?cid=209864" class="links2">HydroPilots Australia</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=268833" class="links2">Inland Sea Pilot</a></td>
                                        <td width="20%"><a href="/company.php?cid=245029" class="links2">IRSHAD</a></td>
                                        <td width="20%"><a href="/company.php?cid=219500" class="links2">Jacobsen Pilot Service Inc</a></td>
                                        <td width="20%"><a href="/company.php?cid=212260" class="links2">Licensed Inland Sea Pilot's As</a></td>
                                        <td width="20%"><a href="/company.php?cid=264986" class="links2">Loodswezen</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=211924" class="links2">Loodswezen regio Scheldemonden</a></td>
                                        <td width="20%"><a href="/company.php?cid=231489" class="links2">Loodswezen Rotterdam Rijnmond</a></td>
                                        <td width="20%"><a href="/company.php?cid=243400" class="links2">Lotsenbruderschaft Nord</a></td>
                                        <td width="20%"><a href="/company.php?cid=212021" class="links2">Lotsenbruderschaft W-R-S</a></td>
                                        <td width="20%"><a href="/company.php?cid=309127" class="links2">Marine Department Sarawak</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=221347" class="links2">Maritima 2000 JAC, CA</a></td>
                                        <td width="20%"><a href="/company.php?cid=232823" class="links2">Maritime Pilots</a></td>
                                        <td width="20%"><a href="/company.php?cid=224390" class="links2">Maritime Safety QLD</a></td>
                                        <td width="20%"><a href="/company.php?cid=61785" class="links2">McMaster Marine Ltd</a></td>
                                        <td width="20%"><a href="/company.php?cid=309800" class="links2">Medway Ports</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=48588" class="links2">Milford Haven Port Authority</a></td>
                                        <td width="20%"><a href="/company.php?cid=212341" class="links2">More-Trondelag Loskontor</a></td>
                                        <td width="20%"><a href="/company.php?cid=215279" class="links2">Northeast Marine Pilots Inc</a></td>
                                        <td width="20%"><a href="/company.php?cid=215706" class="links2">Osprey Marine Cons</a></td>
                                        <td width="20%"><a href="/company.php?cid=233621" class="links2">Ouse Pilots</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=246206" class="links2">Ouse Pilots - Selby</a></td>
                                        <td width="20%"><a href="/company.php?cid=229579" class="links2">Pacific Pilotage Authority</a></td>
                                        <td width="20%"><a href="/company.php?cid=240130" class="links2">Pacific Pilotage Authority</a></td>
                                        <td width="20%"><a href="/company.php?cid=218004" class="links2">Palm Beach Pilots Association</a></td>
                                        <td width="20%"><a href="/company.php?cid=41953" class="links2">Panama City Port Authority</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=240326" class="links2">Paranagua Pilots</a></td>
                                        <td width="20%"><a href="/company.php?cid=260072" class="links2">Pilot Corps Port of Genoa</a></td>
                                        <td width="20%"><a href="/company.php?cid=230930" class="links2">Pilotage de la Seine</a></td>
                                        <td width="20%"><a href="/company.php?cid=221509" class="links2">Pilotage Maritime de la Reunio</a></td>
                                        <td width="20%"><a href="/company.php?cid=233068" class="links2">PILOTage SA</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=244266" class="links2">Piloti Koper</a></td>
                                        <td width="20%"><a href="/company.php?cid=215650" class="links2">Ploce Pilotage Authority</a></td>
                                        <td width="20%"><a href="/company.php?cid=220505" class="links2">Plymouth Pilotage Service</a></td>
                                        <td width="20%"><a href="/company.php?cid=36919" class="links2">Port Otago Ltd</a></td>
                                        <td width="20%"><a href="/company.php?cid=55691" class="links2">Port Phillip Sea Pilots</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=224534" class="links2">Port Pilots Queensland</a></td>
                                        <td width="20%"><a href="/company.php?cid=224651" class="links2">Port Pilots Queensland</a></td>
                                        <td width="20%"><a href="/company.php?cid=215499" class="links2">Port Royal Branch Pilot Associ</a></td>
                                        <td width="20%"><a href="/company.php?cid=227276" class="links2">PSA Marine (Pte) Ltd</a></td>
                                        <td width="20%"><a href="/company.php?cid=307834" class="links2">Puerto Rico Pilotage</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=211926" class="links2">Queensland Transport (Pilots)</a></td>
                                        <td width="20%"><a href="/company.php?cid=240057" class="links2">Sabine Pilot Association</a></td>
                                        <td width="20%"><a href="/company.php?cid=45448" class="links2">Salalah Port Services Co</a></td>
                                        <td width="20%"><a href="/company.php?cid=213892" class="links2">San Fernando Pilots Associatio</a></td>
                                        <td width="20%"><a href="/company.php?cid=259418" class="links2">Sea Administration of Port Mag</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=51172" class="links2">Shell Gabon</a></td>
                                        <td width="20%"><a href="/company.php?cid=240731" class="links2">State Enterprise - Delta Pilot</a></td>
                                        <td width="20%"><a href="/company.php?cid=238421" class="links2">Station de Pilotage</a></td>
                                        <td width="20%"><a href="/company.php?cid=213406" class="links2">Sydney Pilot Service</a></td>
                                        <td width="20%"><a href="/company.php?cid=213767" class="links2">Syndicat Professional-Bassens</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=214092" class="links2">Szczecin-Pilot SP zoo</a></td>
                                        <td width="20%"><a href="/company.php?cid=215523" class="links2">Tampa Bay Pilots</a></td>
                                        <td width="20%"><a href="/company.php?cid=218001" class="links2">Tees & Hartlepool Pilotage Co</a></td>
                                        <td width="20%"><a href="/company.php?cid=56580" class="links2">Torres Pilots Pty Ltd</a></td>
                                        <td width="20%"><a href="/company.php?cid=256294" class="links2">Trinidad Pilots</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=265201" class="links2">Unipilot</a></td>
                                        <td width="20%"><a href="/company.php?cid=225477" class="links2">Virginia Pilot Association</a></td>
                                      </tr>
                                      <tr> 
                                        <td height="10"></td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td bgcolor="#E0E0E0" width="1"></td>
                                </tr>
                              </table>
                              </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
					  
					  
					  
					  
					  
					  
					  
                  </table>
                </td>
              </tr>
              <tr> 
                <td>&nbsp;</td>
              </tr>
                                      <tr> 
                                        <td height="10"><div id="banner" align=center><!--/* OpenX Javascript Tag v2.8.5 */-->

<!--/*
  * The backup image section of this tag has been generated for use on a
  * non-SSL page. If this tag is to be placed on an SSL page, change the
  *   'http://www.marinet.gr/openx-2.8.5/www/delivery/...'
  * to
  *   'https://www.marinet.gr/openx-2.8.5/www/delivery/...'
  *
  * This noscript section of this tag only shows image banners. There
  * is no width or height in these banners, so if you want these tags to
  * allocate space for the ad before it shows, you will need to add this
  * information to the <img> tag.
  *
  * If you do not want to deal with the intricities of the noscript
  * section, delete the tag (from <noscript>... to </noscript>). On
  * average, the noscript tag is called from less than 1% of internet
  * users.
  */-->

<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://www.marinet.gr/openx-2.8.5/www/delivery/ajs.php':'http://www.marinet.gr/openx-2.8.5/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=4");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://www.marinet.gr/openx-2.8.5/www/delivery/ck.php?n=ac7bc4b4&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://www.marinet.gr/openx-2.8.5/www/delivery/avw.php?zoneid=4&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=ac7bc4b4' border='0' alt='' /></a></noscript>
</div></td>
                                      </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td height="9"></td>
  </tr>
  <tr> 
    <td height="35" valign="middle" bgcolor="#484848"> 
      <script type="text/javascript">
window.google_analytics_uacct = "UA-4217526-9";
</script>
<link rel="stylesheet" href="../styles.css" type="text/css">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="text1">
        <tr> 
          <td width="24">&nbsp;</td>
          <td> 
		  	<a href="/" class="navigation">HOME</a> 
			&nbsp; | &nbsp; <a href="/areas/" class="navigation">AREAS</a> 
			&nbsp; | &nbsp; <a href="/countries/" class="navigation">COUNTRIES</a> 
			&nbsp; | &nbsp; <a href="/ports/" class="navigation">PORTS</a> 
			&nbsp; | &nbsp; <a href="/ports/topports.php" class="navigation">TOP PORTS</a> 
            	&nbsp; | &nbsp; <a href="/addcompany.php" class="navigation">ADD YOUR COMPANY</a> 
			&nbsp; | &nbsp; <a href="/aboutus.php" class="navigation">ABOUT US</a> 
		  </td>
          <td> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="textleft">
              <tr> 
<script language="javascript">
function clearsearch()
 {
  document.searchbox.q.value = "";
  document.searchbox2.q.value = "";
 }
</script>
				<form method="post" action="/search2/" name="searchbox">
                  <td class="titles3"> 
                    <div align="right">Search for  
                      <input name="q" type="text" value="ports, companies" size="22" onFocus="clearsearch();">
                      <input align="middle" name="gosearch" type="image" border="0"  src="/images/search.gif" value="submit" alt="Search">
                    </div>
                  </td>
                </form>
              </tr>
            </table>
          </td>
          <td width="6">&nbsp;</td>
        </tr>
      </table>
        </td>
  </tr>
</table>
</td>
  </tr>
</table>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-4217526-9");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
