
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>

<TITLE>Seafarer's Missions - Maritime-Database.com</TITLE>

<META name="description" content="Seafarer's Missions">

<META name="keywords" content="Seafarer's Missions">

<meta http-equiv="title" content="Maritime Database">

<meta name="classification" content="Directories">

<meta name="distribution" content="Global">

<meta name="robots" content="index, follow">

<META http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="stylesheet" href="../styles.css" type="text/css">

</head>


<body bgcolor="#9AB1C6" text="#000000" leftmargin="0" topmargin="0" link="#3399CC" vlink="#666699" alink="#0099FF">
<table width="1024" border="0" cellspacing="0" cellpadding="6" bgcolor="#FFFFFF" align="center">
  <tr>
    <td>
	<table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td height="87"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="110"><img src="/images/logo.gif" width="100" height="62"></td>
          <td width="320"><span class="titleup1">MARITIME-<font color="#CD2035">DATABASE</font>.COM</span><br>
            <span class="titleup2">THE MARITIME NETWORK</span></td>
          <td>&nbsp;</td>
          <td width="476"> 
            <table border="0" cellspacing="4" cellpadding="0">
              <tr> 
                <td width="468" height="60"> 
                  <div id="banner"> 
                    <script type="text/javascript">
window.google_analytics_uacct = "UA-4217526-9";
</script>
                                      </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td height="52" bgcolor="#484848"> 
      <script type="text/javascript">
window.google_analytics_uacct = "UA-4217526-9";
</script>
<link rel="stylesheet" href="../styles.css" type="text/css">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="text1">
        <tr> 
          <td width="24">&nbsp;</td>
          <td> 
		  	<a href="/" class="navigation">HOME</a> 
			&nbsp; | &nbsp; <a href="/areas/" class="navigation">AREAS</a> 
			&nbsp; | &nbsp; <a href="/countries/" class="navigation">COUNTRIES</a> 
			&nbsp; | &nbsp; <a href="/ports/" class="navigation">PORTS</a> 
			&nbsp; | &nbsp; <a href="/ports/topports.php" class="navigation">TOP PORTS</a> 
            	&nbsp; | &nbsp; <a href="/addcompany.php" class="navigation">ADD YOUR COMPANY</a> 
			&nbsp; | &nbsp; <a href="/aboutus.php" class="navigation">ABOUT US</a> 
		  </td>
          <td> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="textleft">
              <tr> 
<script language="javascript">
function clearsearch()
 {
  document.searchbox.q.value = "";
  document.searchbox2.q.value = "";
 }
</script>
				<form method="post" action="/search2/" name="searchbox">
                  <td class="titles3"> 
                    <div align="right">Search for  
                      <input name="q" type="text" value="ports, companies" size="22" onFocus="clearsearch();">
                      <input align="middle" name="gosearch" type="image" border="0"  src="/images/search.gif" value="submit" alt="Search">
                    </div>
                  </td>
                </form>
              </tr>
            </table>
          </td>
          <td width="6">&nbsp;</td>
        </tr>
      </table>
        </td>
  </tr>
  <tr> 
    <td height="9"></td>
  </tr>
  <tr> 
    <td> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr valign="top"> 
          <td width="200" bgcolor="#F7F7F7"> 
            
            <link rel="stylesheet" href="/styles.css" type="text/css"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td height="47"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="titles1">
                    <tr> 
                      <td width="24"> 
                        <div align="center"><img src="/images/click.gif" width="11" height="10"></div>
                      </td>
                      <td>Shipping directory</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td height="7" bgcolor="#FFFFFF"></td>
              </tr>
			  
   
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=28" class="links1">Ship Owner/Manager/Operator</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=24" class="links1">Ship Broker</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=9" class="links1">Marine Equipment</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=27" class="links1">Ship Manager</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=25" class="links1">Ship Chandler</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=29" class="links1">Shipbuilder & Repairer</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=11" class="links1">Maritime Lawyer</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=16" class="links1">Port Agent</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=5" class="links1">Consultants & Surveyors</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=31" class="links1">Towage & Salvage</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=17" class="links1">Port Authority</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=2" class="links1">Charterer</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=13" class="links1">Maritime Schools</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=19" class="links1">Port Operator</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=1" class="links1">Bunkerer</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=23" class="links1">Ship Breakers</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=22" class="links1">Seafarer's Missions</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=4" class="links1">Classification Society</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=26" class="links1">Ship Finance</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=14" class="links1">P & I</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=10" class="links1">Marine Insurance</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=18" class="links1">Port Facility Security</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=12" class="links1">Maritime Organisation</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=21" class="links1">Port Towage</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=7" class="links1">Engine Builder</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=30" class="links1">Stevedore</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=20" class="links1">Port Repairer</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=8" class="links1">Marine Computing & Internet</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=15" class="links1">Pilotage Authority</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=6" class="links1">Corporate Headquarters</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=3" class="links1">Civilian Authority</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 			  
              <tr> 
                <td height="7" bgcolor="#FFFFFF"></td>
              </tr>
            </table>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td height="47"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="titles1">
                    <tr> 
                      <td width="24"> 
                        <div align="center"><img src="/images/click.gif" width="11" height="10"></div>
                      </td>
                      <td>Google Ads</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td height="7" bgcolor="#FFFFFF"></td>
              </tr>
			  
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td><!--/* OpenX Javascript Tag v2.8.5 */-->

<!--/*
  * The backup image section of this tag has been generated for use on a
  * non-SSL page. If this tag is to be placed on an SSL page, change the
  *   'http://www.marinet.gr/openx-2.8.5/www/delivery/...'
  * to
  *   'https://www.marinet.gr/openx-2.8.5/www/delivery/...'
  *
  * This noscript section of this tag only shows image banners. There
  * is no width or height in these banners, so if you want these tags to
  * allocate space for the ad before it shows, you will need to add this
  * information to the <img> tag.
  *
  * If you do not want to deal with the intricities of the noscript
  * section, delete the tag (from <noscript>... to </noscript>). On
  * average, the noscript tag is called from less than 1% of internet
  * users.
  */-->

<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://www.marinet.gr/openx-2.8.5/www/delivery/ajs.php':'http://www.marinet.gr/openx-2.8.5/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=3");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://www.marinet.gr/openx-2.8.5/www/delivery/ck.php?n=af89caad&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://www.marinet.gr/openx-2.8.5/www/delivery/avw.php?zoneid=3&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=af89caad' border='0' alt='' /></a></noscript>

</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td height="7" bgcolor="#FFFFFF"></td>
              </tr>
            </table>

			<link rel="stylesheet" href="/styles.css" type="text/css"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td height="47"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="titles1">
                    <tr> 
                      <td width="24"> 
                        <div align="center"><img src="/images/click.gif" width="11" height="10"></div>
                      </td>
                      <td>Find Ports by Areas</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td height="7" bgcolor="#FFFFFF"></td>
              </tr>
			  
   
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/africa/" class="links1">Africa</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/centralamerica/" class="links1">America (Central)</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/northamerica/" class="links1">America (North)</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/southamerica/" class="links1">America (South)</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/asia/" class="links1">Asia</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/caribbean/" class="links1">Caribbean</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/europe/" class="links1">Europe</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/middleeast/" class="links1">Middle East</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/oceania/" class="links1">Oceania</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 			  
              <tr> 
                <td height="7" bgcolor="#FFFFFF"></td>
              </tr>
            </table>
                                </td>
          <td width="17">&nbsp;</td>
          <td> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="text">
              <tr> 
                <td height="50" class="titles2">Seafarer's Missions - Seafarer's Missions 
                </td>
              </tr>
                                      <tr> 
                                        <td height="10"><div id="banner" align=center><!--/* OpenX Javascript Tag v2.8.5 */-->

<!--/*
  * The backup image section of this tag has been generated for use on a
  * non-SSL page. If this tag is to be placed on an SSL page, change the
  *   'http://www.marinet.gr/openx-2.8.5/www/delivery/...'
  * to
  *   'https://www.marinet.gr/openx-2.8.5/www/delivery/...'
  *
  * This noscript section of this tag only shows image banners. There
  * is no width or height in these banners, so if you want these tags to
  * allocate space for the ad before it shows, you will need to add this
  * information to the <img> tag.
  *
  * If you do not want to deal with the intricities of the noscript
  * section, delete the tag (from <noscript>... to </noscript>). On
  * average, the noscript tag is called from less than 1% of internet
  * users.
  */-->

<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://www.marinet.gr/openx-2.8.5/www/delivery/ajs.php':'http://www.marinet.gr/openx-2.8.5/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=4");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://www.marinet.gr/openx-2.8.5/www/delivery/ck.php?n=ac7bc4b4&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://www.marinet.gr/openx-2.8.5/www/delivery/avw.php?zoneid=4&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=ac7bc4b4' border='0' alt='' /></a></noscript>
</div></td>
                                      </tr>
              <tr> 
                <td height="14"></td>
              </tr>
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="1" cellpadding="0" bgcolor="#BCBCBC">
					
					
                    <tr> 
                      <td bgcolor="#FFFFFF"> 
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr> 
                            <td bgcolor="#E0E0E0" height="1"></td>
                          </tr>
                          <tr> 
                            <td bgcolor="#F7F7F7"> <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr> 
                                  <td width="17">&nbsp;</td>
                                  <td> 
                                    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="text2">
                                      <tr> 
                                        <td height="10"></td>
                                      </tr>
                                      <tr> 
                                        <td width="20%"><a href="/company.php?cid=72339" class="links2">Aalborg-Noerresundby</a></td>
                                        <td width="20%"><a href="/company.php?cid=235308" class="links2">All Japan Seamen's Union</a></td>
                                        <td width="20%"><a href="/company.php?cid=62346" class="links2">Anchor House Inc</a></td>
                                        <td width="20%"><a href="/company.php?cid=214790" class="links2">Apostleship of the Sea/SM</a></td>
                                        <td width="20%"><a href="/company.php?cid=54100" class="links2">Apostolatus / Stella Maris</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=60207" class="links2">Baltimore Baptist Port</a></td>
                                        <td width="20%"><a href="/company.php?cid=54299" class="links2">Baltimore Int Seafarers</a></td>
                                        <td width="20%"><a href="/company.php?cid=60211" class="links2">Baltimore Intl Seafarers</a></td>
                                        <td width="20%"><a href="/company.php?cid=69167" class="links2">Baton Rouge Seaman's Centre</a></td>
                                        <td width="20%"><a href="/company.php?cid=53182" class="links2">Bay of Plenty Seafarers</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=245406" class="links2">Berdyansk Commercial Sea Port</a></td>
                                        <td width="20%"><a href="/company.php?cid=236218" class="links2">Bermuda Sailor's Home</a></td>
                                        <td width="20%"><a href="/company.php?cid=253669" class="links2">British Sailors Club</a></td>
                                        <td width="20%"><a href="/company.php?cid=59928" class="links2">British Sailors Society</a></td>
                                        <td width="20%"><a href="/company.php?cid=310944" class="links2">British Sailors Society</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=230891" class="links2">Cakiroglu Giresun Liman Isletm</a></td>
                                        <td width="20%"><a href="/company.php?cid=237266" class="links2">Center for Int Seamen & Truck</a></td>
                                        <td width="20%"><a href="/company.php?cid=67113" class="links2">Culture Centre Zvejnieks</a></td>
                                        <td width="20%"><a href="/company.php?cid=47435" class="links2">Dampier Seafarers Centre Inc</a></td>
                                        <td width="20%"><a href="/company.php?cid=74225" class="links2">Deutsche Seemannsmission</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=47444" class="links2">Dubai International Seafarers'</a></td>
                                        <td width="20%"><a href="/company.php?cid=59043" class="links2">Episcopal Church</a></td>
                                        <td width="20%"><a href="/company.php?cid=47468" class="links2">Felixstowe Intl Seafarers</a></td>
                                        <td width="20%"><a href="/company.php?cid=72544" class="links2">Finnish Seaman's Mission</a></td>
                                        <td width="20%"><a href="/company.php?cid=237161" class="links2">Fisherman's Mission</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=61782" class="links2">Fishermans Mission</a></td>
                                        <td width="20%"><a href="/company.php?cid=50078" class="links2">Flying Angel Club</a></td>
                                        <td width="20%"><a href="/company.php?cid=50909" class="links2">Flying Angel Club</a></td>
                                        <td width="20%"><a href="/company.php?cid=243445" class="links2">Flying Angel Club</a></td>
                                        <td width="20%"><a href="/company.php?cid=47369" class="links2">Flying Angel Seafarer's</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=65712" class="links2">Fort Vancouver Seafarer's</a></td>
                                        <td width="20%"><a href="/company.php?cid=242543" class="links2">Foyer des Marins</a></td>
                                        <td width="20%"><a href="/company.php?cid=62345" class="links2">Fredericia Somandshjem</a></td>
                                        <td width="20%"><a href="/company.php?cid=231087" class="links2">Freeport Seaman's Centre</a></td>
                                        <td width="20%"><a href="/company.php?cid=231433" class="links2">Galveston Seamen's Center</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=230848" class="links2">Global Marine Ministries</a></td>
                                        <td width="20%"><a href="/company.php?cid=48784" class="links2">Goole Christian Mariners Club</a></td>
                                        <td width="20%"><a href="/company.php?cid=223410" class="links2">Grangemouth Int Seafarers</a></td>
                                        <td width="20%"><a href="/company.php?cid=236141" class="links2">Hafenkircheu er Schifferseclso</a></td>
                                        <td width="20%"><a href="/company.php?cid=65888" class="links2">Havly Centre</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=47981" class="links2">Hawkes Bay Seafarers Cntre</a></td>
                                        <td width="20%"><a href="/company.php?cid=238409" class="links2">Hospital de la Cruz Roja</a></td>
                                        <td width="20%"><a href="/company.php?cid=217519" class="links2">Hotel Paamiut-Seamans Mission</a></td>
                                        <td width="20%"><a href="/company.php?cid=47922" class="links2">Immingham Seafarers' Centre</a></td>
                                        <td width="20%"><a href="/company.php?cid=60213" class="links2">Inner Harbor Travel</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=308912" class="links2">International Seaman's Club</a></td>
                                        <td width="20%"><a href="/company.php?cid=47911" class="links2">Intl Seafarers Ctr - Houston</a></td>
                                        <td width="20%"><a href="/company.php?cid=52606" class="links2">Intl Seafarers Ctr - L Beach</a></td>
                                        <td width="20%"><a href="/company.php?cid=237857" class="links2">Intl Seafarers' Ctr - Indiana</a></td>
                                        <td width="20%"><a href="/company.php?cid=49899" class="links2">Intl Seafarers' Ctr - Jakarta</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=51923" class="links2">Intl Seafarers' Ctr - Oakland</a></td>
                                        <td width="20%"><a href="/company.php?cid=214696" class="links2">Intl Seaman's Church</a></td>
                                        <td width="20%"><a href="/company.php?cid=232853" class="links2">Intl Seaman's Club - Arhus</a></td>
                                        <td width="20%"><a href="/company.php?cid=48566" class="links2">Intl Seaman's Ctr - Mobile</a></td>
                                        <td width="20%"><a href="/company.php?cid=47433" class="links2">Intl Seamen's Ctr - Texas</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=60414" class="links2">Intl Seamen's Friend House</a></td>
                                        <td width="20%"><a href="/company.php?cid=48025" class="links2">Intl Seamen's House</a></td>
                                        <td width="20%"><a href="/company.php?cid=213678" class="links2">Kalundborg Seaman's Service</a></td>
                                        <td width="20%"><a href="/company.php?cid=225719" class="links2">Kemi Seaman's Mission</a></td>
                                        <td width="20%"><a href="/company.php?cid=237867" class="links2">Kiren Den Norske</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=61817" class="links2">Kokkolan M Seamen's Mission</a></td>
                                        <td width="20%"><a href="/company.php?cid=60415" class="links2">Lighthouse Baptist</a></td>
                                        <td width="20%"><a href="/company.php?cid=69466" class="links2">Lighthouse Seamans Centre</a></td>
                                        <td width="20%"><a href="/company.php?cid=48098" class="links2">Maison Du Marine De Quebcc</a></td>
                                        <td width="20%"><a href="/company.php?cid=255950" class="links2">Mariners House of Montreal</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=47898" class="links2">Mariners' Club</a></td>
                                        <td width="20%"><a href="/company.php?cid=49553" class="links2">Mariners' Club, The</a></td>
                                        <td width="20%"><a href="/company.php?cid=47966" class="links2">Merchant Navy Club</a></td>
                                        <td width="20%"><a href="/company.php?cid=59164" class="links2">Mersey Mission to Seafarers</a></td>
                                        <td width="20%"><a href="/company.php?cid=48213" class="links2">Mission to Seafarers</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=232720" class="links2">Mission to Seafarers</a></td>
                                        <td width="20%"><a href="/company.php?cid=54060" class="links2">Mission to Seafarers - Halifax</a></td>
                                        <td width="20%"><a href="/company.php?cid=49389" class="links2">Mission to Seafarers-Adelaide</a></td>
                                        <td width="20%"><a href="/company.php?cid=209145" class="links2">Mission to Seafarers-Aden</a></td>
                                        <td width="20%"><a href="/company.php?cid=49393" class="links2">Mission to Seafarers-Albany</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=51383" class="links2">Mission to Seafarers-Auckland</a></td>
                                        <td width="20%"><a href="/company.php?cid=51313" class="links2">Mission to Seafarers-Beira</a></td>
                                        <td width="20%"><a href="/company.php?cid=49397" class="links2">Mission to Seafarers-Bunbury</a></td>
                                        <td width="20%"><a href="/company.php?cid=50908" class="links2">Mission to Seafarers-Cardiff</a></td>
                                        <td width="20%"><a href="/company.php?cid=49156" class="links2">Mission to Seafarers-Colombo</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=62440" class="links2">Mission to Seafarers-Dublin</a></td>
                                        <td width="20%"><a href="/company.php?cid=48680" class="links2">Mission to Seafarers-Fowey</a></td>
                                        <td width="20%"><a href="/company.php?cid=48699" class="links2">Mission to Seafarers-Geelong</a></td>
                                        <td width="20%"><a href="/company.php?cid=48719" class="links2">Mission to Seafarers-Geraldton</a></td>
                                        <td width="20%"><a href="/company.php?cid=48739" class="links2">Mission to Seafarers-Gladstone</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=54097" class="links2">Mission to Seafarers-Hastings</a></td>
                                        <td width="20%"><a href="/company.php?cid=49400" class="links2">Mission to Seafarers-Hobart</a></td>
                                        <td width="20%"><a href="/company.php?cid=59023" class="links2">Mission to Seafarers-Honiara</a></td>
                                        <td width="20%"><a href="/company.php?cid=50772" class="links2">Mission to Seafarers-Japan</a></td>
                                        <td width="20%"><a href="/company.php?cid=224323" class="links2">Mission to Seafarers-Jersey</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=51384" class="links2">Mission to Seafarers-Karori</a></td>
                                        <td width="20%"><a href="/company.php?cid=50771" class="links2">Mission to Seafarers-Kobe</a></td>
                                        <td width="20%"><a href="/company.php?cid=49403" class="links2">Mission to Seafarers-Melbourne</a></td>
                                        <td width="20%"><a href="/company.php?cid=50887" class="links2">Mission to Seafarers-Mombasa</a></td>
                                        <td width="20%"><a href="/company.php?cid=51320" class="links2">Mission to Seafarers-Namibia</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=51230" class="links2">Mission to Seafarers-Newport</a></td>
                                        <td width="20%"><a href="/company.php?cid=48232" class="links2">Mission to Seafarers-Ontario</a></td>
                                        <td width="20%"><a href="/company.php?cid=49406" class="links2">Mission to Seafarers-P Lincoln</a></td>
                                        <td width="20%"><a href="/company.php?cid=49404" class="links2">Mission to Seafarers-P'Kembla</a></td>
                                        <td width="20%"><a href="/company.php?cid=49407" class="links2">Mission to Seafarers-P'Pirie</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=49405" class="links2">Mission to Seafarers-Portland</a></td>
                                        <td width="20%"><a href="/company.php?cid=47394" class="links2">Mission to Seafarers-QLD</a></td>
                                        <td width="20%"><a href="/company.php?cid=54684" class="links2">Mission to Seafarers-Ritthem</a></td>
                                        <td width="20%"><a href="/company.php?cid=52249" class="links2">Mission to Seafarers-S'Africa</a></td>
                                        <td width="20%"><a href="/company.php?cid=65657" class="links2">Mission to Seafarers-S'Shields</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=48952" class="links2">Mission to Seafarers-Singapore</a></td>
                                        <td width="20%"><a href="/company.php?cid=50770" class="links2">Mission to Seafarers-Suva</a></td>
                                        <td width="20%"><a href="/company.php?cid=51226" class="links2">Mission to Seafarers-Swansea</a></td>
                                        <td width="20%"><a href="/company.php?cid=50116" class="links2">Mission to Seafarers-Toronto</a></td>
                                        <td width="20%"><a href="/company.php?cid=16242" class="links2">Mission to Seafarers-UKHQ</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=217998" class="links2">Missions to Seafarers</a></td>
                                        <td width="20%"><a href="/company.php?cid=53623" class="links2">Missions to Seaman - Ipswich</a></td>
                                        <td width="20%"><a href="/company.php?cid=71159" class="links2">Missions to Seaman -Townsville</a></td>
                                        <td width="20%"><a href="/company.php?cid=236003" class="links2">Missions to Seamen</a></td>
                                        <td width="20%"><a href="/company.php?cid=238035" class="links2">Missions to Seamen</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=53070" class="links2">Missions to Seamen -UK</a></td>
                                        <td width="20%"><a href="/company.php?cid=231093" class="links2">Missions to Seamen-Burnie</a></td>
                                        <td width="20%"><a href="/company.php?cid=225429" class="links2">Missions to Seamen-Cyprus</a></td>
                                        <td width="20%"><a href="/company.php?cid=53390" class="links2">Missions to Seamen-Germany</a></td>
                                        <td width="20%"><a href="/company.php?cid=49679" class="links2">Missions to Seamen-India</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=223902" class="links2">Port Royal Seamans Mission</a></td>
                                        <td width="20%"><a href="/company.php?cid=65886" class="links2">RNMDSF</a></td>
                                        <td width="20%"><a href="/company.php?cid=236279" class="links2">Roc et Mer</a></td>
                                        <td width="20%"><a href="/company.php?cid=212693" class="links2">Royal Marine (S) Pte Ltd</a></td>
                                        <td width="20%"><a href="/company.php?cid=65330" class="links2">Royal Mission Brixham</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=223544" class="links2">Royal Nat Miss to Deep</a></td>
                                        <td width="20%"><a href="/company.php?cid=48136" class="links2">Saint John Seafarers' Msn</a></td>
                                        <td width="20%"><a href="/company.php?cid=48118" class="links2">Schiedam Missions To Seamen</a></td>
                                        <td width="20%"><a href="/company.php?cid=225628" class="links2">Seafarers Union</a></td>
                                        <td width="20%"><a href="/company.php?cid=48043" class="links2">Seafarers' Centre</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=48655" class="links2">Seafarers' Centre</a></td>
                                        <td width="20%"><a href="/company.php?cid=49482" class="links2">Seafarers' Centre</a></td>
                                        <td width="20%"><a href="/company.php?cid=51228" class="links2">Seafarers' Centre - Hull</a></td>
                                        <td width="20%"><a href="/company.php?cid=48032" class="links2">Seafarers' Club, The</a></td>
                                        <td width="20%"><a href="/company.php?cid=69883" class="links2">Seaman's Christian Friend</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=225726" class="links2">Seaman's Club</a></td>
                                        <td width="20%"><a href="/company.php?cid=70225" class="links2">Seaman's Club Hollfast</a></td>
                                        <td width="20%"><a href="/company.php?cid=65355" class="links2">Seaman's Home</a></td>
                                        <td width="20%"><a href="/company.php?cid=53097" class="links2">Seaman's Mission</a></td>
                                        <td width="20%"><a href="/company.php?cid=53465" class="links2">Seaman's Mission</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=53629" class="links2">Seaman's Mission</a></td>
                                        <td width="20%"><a href="/company.php?cid=53936" class="links2">Seaman's Mission</a></td>
                                        <td width="20%"><a href="/company.php?cid=54087" class="links2">Seaman's Mission</a></td>
                                        <td width="20%"><a href="/company.php?cid=54283" class="links2">Seaman's Mission</a></td>
                                        <td width="20%"><a href="/company.php?cid=230224" class="links2">Seaman's Mission</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=244762" class="links2">Seaman's Mission</a></td>
                                        <td width="20%"><a href="/company.php?cid=245234" class="links2">Seaman's Mission</a></td>
                                        <td width="20%"><a href="/company.php?cid=69477" class="links2">Seaman's Mission - Boulogne</a></td>
                                        <td width="20%"><a href="/company.php?cid=213679" class="links2">Seaman's Mission - Hammerfest</a></td>
                                        <td width="20%"><a href="/company.php?cid=213664" class="links2">Seaman's Mission - Mongstad</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=217794" class="links2">Seaman's Mission - Oskarshamn</a></td>
                                        <td width="20%"><a href="/company.php?cid=266002" class="links2">Seaman's Mission - Raahe</a></td>
                                        <td width="20%"><a href="/company.php?cid=223526" class="links2">Seaman's Mission - Swansea</a></td>
                                        <td width="20%"><a href="/company.php?cid=214093" class="links2">Seaman's Mission - Szczecin</a></td>
                                        <td width="20%"><a href="/company.php?cid=308613" class="links2">Seaman's Mission Kemi</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=63935" class="links2">Seamans Church Institute</a></td>
                                        <td width="20%"><a href="/company.php?cid=238046" class="links2">Seamans Club</a></td>
                                        <td width="20%"><a href="/company.php?cid=65334" class="links2">Seamans Home</a></td>
                                        <td width="20%"><a href="/company.php?cid=53261" class="links2">Seamans Mission</a></td>
                                        <td width="20%"><a href="/company.php?cid=54151" class="links2">Seamans Mission</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=65115" class="links2">Seamans Mission</a></td>
                                        <td width="20%"><a href="/company.php?cid=218155" class="links2">Seamans Mission</a></td>
                                        <td width="20%"><a href="/company.php?cid=245885" class="links2">Seamans's Mission</a></td>
                                        <td width="20%"><a href="/company.php?cid=66142" class="links2">Seamen Centre Zeebrugge</a></td>
                                        <td width="20%"><a href="/company.php?cid=59090" class="links2">Seamen Club</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=52067" class="links2">Seamen's Church Institute</a></td>
                                        <td width="20%"><a href="/company.php?cid=309899" class="links2">Seamen's Club Stella Maris</a></td>
                                        <td width="20%"><a href="/company.php?cid=72789" class="links2">Seamens Church - Narvik</a></td>
                                        <td width="20%"><a href="/company.php?cid=238448" class="links2">Seamens Church Inst</a></td>
                                        <td width="20%"><a href="/company.php?cid=73149" class="links2">Seattle Christian Centre</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=73150" class="links2">Seattle Seaman's Centre</a></td>
                                        <td width="20%"><a href="/company.php?cid=74226" class="links2">Seemannsmission Kiel</a></td>
                                        <td width="20%"><a href="/company.php?cid=58187" class="links2">Shipwreck Mariners</a></td>
                                        <td width="20%"><a href="/company.php?cid=221127" class="links2">Sjomannskirken</a></td>
                                        <td width="20%"><a href="/company.php?cid=217514" class="links2">Somqnoshjmmet</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=51227" class="links2">Southampton Seafarers' Ctr</a></td>
                                        <td width="20%"><a href="/company.php?cid=61825" class="links2">St Johns Church</a></td>
                                        <td width="20%"><a href="/company.php?cid=308888" class="links2">Stella Maris</a></td>
                                        <td width="20%"><a href="/company.php?cid=212396" class="links2">Stella Maris Centre</a></td>
                                        <td width="20%"><a href="/company.php?cid=65872" class="links2">Stella Maris Seafarer Centre</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=243444" class="links2">Stella Maris Seafarers Centre</a></td>
                                        <td width="20%"><a href="/company.php?cid=62488" class="links2">Stella Maris Seamans Mission</a></td>
                                        <td width="20%"><a href="/company.php?cid=57544" class="links2">Stella Maris-Amsterdam</a></td>
                                        <td width="20%"><a href="/company.php?cid=62536" class="links2">Stella Maris-Belfast</a></td>
                                        <td width="20%"><a href="/company.php?cid=65965" class="links2">Stella Maris-Gijon</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=73224" class="links2">Stella Maris-La Reunion</a></td>
                                        <td width="20%"><a href="/company.php?cid=52640" class="links2">Stella Maris-Ravenna</a></td>
                                        <td width="20%"><a href="/company.php?cid=220738" class="links2">Stella Maris-Vizcaya</a></td>
                                        <td width="20%"><a href="/company.php?cid=65254" class="links2">Swedish Govt - Helsingborg</a></td>
                                        <td width="20%"><a href="/company.php?cid=71460" class="links2">Symandshjem Godthab</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=71478" class="links2">Symandshjem Sisimiut</a></td>
                                        <td width="20%"><a href="/company.php?cid=65620" class="links2">Taisei Kaiun Kaisha Ltd</a></td>
                                        <td width="20%"><a href="/company.php?cid=60493" class="links2">Twin Ports Ministry</a></td>
                                        <td width="20%"><a href="/company.php?cid=62642" class="links2">United Seafarers Mission</a></td>
                                        <td width="20%"><a href="/company.php?cid=232721" class="links2">United Seamen's Service</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=231252" class="links2">Welfare Council - Gydnia</a></td>
                                      </tr>
                                      <tr> 
                                        <td height="10"></td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td bgcolor="#E0E0E0" width="1"></td>
                                </tr>
                              </table>
                              </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
					  
					  
					  
					  
					  
					  
					  
                  </table>
                </td>
              </tr>
              <tr> 
                <td>&nbsp;</td>
              </tr>
                                      <tr> 
                                        <td height="10"><div id="banner" align=center><!--/* OpenX Javascript Tag v2.8.5 */-->

<!--/*
  * The backup image section of this tag has been generated for use on a
  * non-SSL page. If this tag is to be placed on an SSL page, change the
  *   'http://www.marinet.gr/openx-2.8.5/www/delivery/...'
  * to
  *   'https://www.marinet.gr/openx-2.8.5/www/delivery/...'
  *
  * This noscript section of this tag only shows image banners. There
  * is no width or height in these banners, so if you want these tags to
  * allocate space for the ad before it shows, you will need to add this
  * information to the <img> tag.
  *
  * If you do not want to deal with the intricities of the noscript
  * section, delete the tag (from <noscript>... to </noscript>). On
  * average, the noscript tag is called from less than 1% of internet
  * users.
  */-->

<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://www.marinet.gr/openx-2.8.5/www/delivery/ajs.php':'http://www.marinet.gr/openx-2.8.5/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=4");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://www.marinet.gr/openx-2.8.5/www/delivery/ck.php?n=ac7bc4b4&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://www.marinet.gr/openx-2.8.5/www/delivery/avw.php?zoneid=4&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=ac7bc4b4' border='0' alt='' /></a></noscript>
</div></td>
                                      </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td height="9"></td>
  </tr>
  <tr> 
    <td height="35" valign="middle" bgcolor="#484848"> 
      <script type="text/javascript">
window.google_analytics_uacct = "UA-4217526-9";
</script>
<link rel="stylesheet" href="../styles.css" type="text/css">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="text1">
        <tr> 
          <td width="24">&nbsp;</td>
          <td> 
		  	<a href="/" class="navigation">HOME</a> 
			&nbsp; | &nbsp; <a href="/areas/" class="navigation">AREAS</a> 
			&nbsp; | &nbsp; <a href="/countries/" class="navigation">COUNTRIES</a> 
			&nbsp; | &nbsp; <a href="/ports/" class="navigation">PORTS</a> 
			&nbsp; | &nbsp; <a href="/ports/topports.php" class="navigation">TOP PORTS</a> 
            	&nbsp; | &nbsp; <a href="/addcompany.php" class="navigation">ADD YOUR COMPANY</a> 
			&nbsp; | &nbsp; <a href="/aboutus.php" class="navigation">ABOUT US</a> 
		  </td>
          <td> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="textleft">
              <tr> 
<script language="javascript">
function clearsearch()
 {
  document.searchbox.q.value = "";
  document.searchbox2.q.value = "";
 }
</script>
				<form method="post" action="/search2/" name="searchbox">
                  <td class="titles3"> 
                    <div align="right">Search for  
                      <input name="q" type="text" value="ports, companies" size="22" onFocus="clearsearch();">
                      <input align="middle" name="gosearch" type="image" border="0"  src="/images/search.gif" value="submit" alt="Search">
                    </div>
                  </td>
                </form>
              </tr>
            </table>
          </td>
          <td width="6">&nbsp;</td>
        </tr>
      </table>
        </td>
  </tr>
</table>
</td>
  </tr>
</table>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-4217526-9");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
