
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>

<TITLE>Ship Finance - Maritime-Database.com</TITLE>

<META name="description" content="Ship Finance">

<META name="keywords" content="Ship Finance">

<meta http-equiv="title" content="Maritime Database">

<meta name="classification" content="Directories">

<meta name="distribution" content="Global">

<meta name="robots" content="index, follow">

<META http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="stylesheet" href="../styles.css" type="text/css">

</head>


<body bgcolor="#9AB1C6" text="#000000" leftmargin="0" topmargin="0" link="#3399CC" vlink="#666699" alink="#0099FF">
<table width="1024" border="0" cellspacing="0" cellpadding="6" bgcolor="#FFFFFF" align="center">
  <tr>
    <td>
	<table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td height="87"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="110"><img src="/images/logo.gif" width="100" height="62"></td>
          <td width="320"><span class="titleup1">MARITIME-<font color="#CD2035">DATABASE</font>.COM</span><br>
            <span class="titleup2">THE MARITIME NETWORK</span></td>
          <td>&nbsp;</td>
          <td width="476"> 
            <table border="0" cellspacing="4" cellpadding="0">
              <tr> 
                <td width="468" height="60"> 
                  <div id="banner"> 
                    <script type="text/javascript">
window.google_analytics_uacct = "UA-4217526-9";
</script>
                                      </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td height="52" bgcolor="#484848"> 
      <script type="text/javascript">
window.google_analytics_uacct = "UA-4217526-9";
</script>
<link rel="stylesheet" href="../styles.css" type="text/css">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="text1">
        <tr> 
          <td width="24">&nbsp;</td>
          <td> 
		  	<a href="/" class="navigation">HOME</a> 
			&nbsp; | &nbsp; <a href="/areas/" class="navigation">AREAS</a> 
			&nbsp; | &nbsp; <a href="/countries/" class="navigation">COUNTRIES</a> 
			&nbsp; | &nbsp; <a href="/ports/" class="navigation">PORTS</a> 
			&nbsp; | &nbsp; <a href="/ports/topports.php" class="navigation">TOP PORTS</a> 
            	&nbsp; | &nbsp; <a href="/addcompany.php" class="navigation">ADD YOUR COMPANY</a> 
			&nbsp; | &nbsp; <a href="/aboutus.php" class="navigation">ABOUT US</a> 
		  </td>
          <td> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="textleft">
              <tr> 
<script language="javascript">
function clearsearch()
 {
  document.searchbox.q.value = "";
  document.searchbox2.q.value = "";
 }
</script>
				<form method="post" action="/search2/" name="searchbox">
                  <td class="titles3"> 
                    <div align="right">Search for  
                      <input name="q" type="text" value="ports, companies" size="22" onFocus="clearsearch();">
                      <input align="middle" name="gosearch" type="image" border="0"  src="/images/search.gif" value="submit" alt="Search">
                    </div>
                  </td>
                </form>
              </tr>
            </table>
          </td>
          <td width="6">&nbsp;</td>
        </tr>
      </table>
        </td>
  </tr>
  <tr> 
    <td height="9"></td>
  </tr>
  <tr> 
    <td> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr valign="top"> 
          <td width="200" bgcolor="#F7F7F7"> 
            
            <link rel="stylesheet" href="/styles.css" type="text/css"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td height="47"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="titles1">
                    <tr> 
                      <td width="24"> 
                        <div align="center"><img src="/images/click.gif" width="11" height="10"></div>
                      </td>
                      <td>Shipping directory</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td height="7" bgcolor="#FFFFFF"></td>
              </tr>
			  
   
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=28" class="links1">Ship Owner/Manager/Operator</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=24" class="links1">Ship Broker</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=9" class="links1">Marine Equipment</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=27" class="links1">Ship Manager</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=25" class="links1">Ship Chandler</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=29" class="links1">Shipbuilder & Repairer</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=11" class="links1">Maritime Lawyer</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=16" class="links1">Port Agent</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=5" class="links1">Consultants & Surveyors</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=31" class="links1">Towage & Salvage</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=17" class="links1">Port Authority</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=2" class="links1">Charterer</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=13" class="links1">Maritime Schools</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=19" class="links1">Port Operator</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=1" class="links1">Bunkerer</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=23" class="links1">Ship Breakers</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=22" class="links1">Seafarer's Missions</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=4" class="links1">Classification Society</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=26" class="links1">Ship Finance</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=14" class="links1">P & I</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=10" class="links1">Marine Insurance</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=18" class="links1">Port Facility Security</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=12" class="links1">Maritime Organisation</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=21" class="links1">Port Towage</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=7" class="links1">Engine Builder</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=30" class="links1">Stevedore</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=20" class="links1">Port Repairer</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=8" class="links1">Marine Computing & Internet</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=15" class="links1">Pilotage Authority</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=6" class="links1">Corporate Headquarters</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/activity.php?aid=3" class="links1">Civilian Authority</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 			  
              <tr> 
                <td height="7" bgcolor="#FFFFFF"></td>
              </tr>
            </table>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td height="47"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="titles1">
                    <tr> 
                      <td width="24"> 
                        <div align="center"><img src="/images/click.gif" width="11" height="10"></div>
                      </td>
                      <td>Google Ads</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td height="7" bgcolor="#FFFFFF"></td>
              </tr>
			  
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td><!--/* OpenX Javascript Tag v2.8.5 */-->

<!--/*
  * The backup image section of this tag has been generated for use on a
  * non-SSL page. If this tag is to be placed on an SSL page, change the
  *   'http://www.marinet.gr/openx-2.8.5/www/delivery/...'
  * to
  *   'https://www.marinet.gr/openx-2.8.5/www/delivery/...'
  *
  * This noscript section of this tag only shows image banners. There
  * is no width or height in these banners, so if you want these tags to
  * allocate space for the ad before it shows, you will need to add this
  * information to the <img> tag.
  *
  * If you do not want to deal with the intricities of the noscript
  * section, delete the tag (from <noscript>... to </noscript>). On
  * average, the noscript tag is called from less than 1% of internet
  * users.
  */-->

<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://www.marinet.gr/openx-2.8.5/www/delivery/ajs.php':'http://www.marinet.gr/openx-2.8.5/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=3");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://www.marinet.gr/openx-2.8.5/www/delivery/ck.php?n=af89caad&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://www.marinet.gr/openx-2.8.5/www/delivery/avw.php?zoneid=3&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=af89caad' border='0' alt='' /></a></noscript>

</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td height="7" bgcolor="#FFFFFF"></td>
              </tr>
            </table>

			<link rel="stylesheet" href="/styles.css" type="text/css"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td height="47"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="titles1">
                    <tr> 
                      <td width="24"> 
                        <div align="center"><img src="/images/click.gif" width="11" height="10"></div>
                      </td>
                      <td>Find Ports by Areas</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td height="7" bgcolor="#FFFFFF"></td>
              </tr>
			  
   
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/africa/" class="links1">Africa</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/centralamerica/" class="links1">America (Central)</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/northamerica/" class="links1">America (North)</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/southamerica/" class="links1">America (South)</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/asia/" class="links1">Asia</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/caribbean/" class="links1">Caribbean</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/europe/" class="links1">Europe</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/middleeast/" class="links1">Middle East</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="24" height="20"> 
                        <div align="center"><img src="/images/bullet1.gif" width="6" height="7"></div>
                      </td>
                      <td><a href="/oceania/" class="links1">Oceania</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
 			  
              <tr> 
                <td height="7" bgcolor="#FFFFFF"></td>
              </tr>
            </table>
                                </td>
          <td width="17">&nbsp;</td>
          <td> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="text">
              <tr> 
                <td height="50" class="titles2">Ship Finance - Ship Finance 
                </td>
              </tr>
                                      <tr> 
                                        <td height="10"><div id="banner" align=center><!--/* OpenX Javascript Tag v2.8.5 */-->

<!--/*
  * The backup image section of this tag has been generated for use on a
  * non-SSL page. If this tag is to be placed on an SSL page, change the
  *   'http://www.marinet.gr/openx-2.8.5/www/delivery/...'
  * to
  *   'https://www.marinet.gr/openx-2.8.5/www/delivery/...'
  *
  * This noscript section of this tag only shows image banners. There
  * is no width or height in these banners, so if you want these tags to
  * allocate space for the ad before it shows, you will need to add this
  * information to the <img> tag.
  *
  * If you do not want to deal with the intricities of the noscript
  * section, delete the tag (from <noscript>... to </noscript>). On
  * average, the noscript tag is called from less than 1% of internet
  * users.
  */-->

<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://www.marinet.gr/openx-2.8.5/www/delivery/ajs.php':'http://www.marinet.gr/openx-2.8.5/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=4");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://www.marinet.gr/openx-2.8.5/www/delivery/ck.php?n=ac7bc4b4&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://www.marinet.gr/openx-2.8.5/www/delivery/avw.php?zoneid=4&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=ac7bc4b4' border='0' alt='' /></a></noscript>
</div></td>
                                      </tr>
              <tr> 
                <td height="14"></td>
              </tr>
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="1" cellpadding="0" bgcolor="#BCBCBC">
					
					
                    <tr> 
                      <td bgcolor="#FFFFFF"> 
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr> 
                            <td bgcolor="#E0E0E0" height="1"></td>
                          </tr>
                          <tr> 
                            <td bgcolor="#F7F7F7"> <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr> 
                                  <td width="17">&nbsp;</td>
                                  <td> 
                                    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="text2">
                                      <tr> 
                                        <td height="10"></td>
                                      </tr>
                                      <tr> 
                                        <td width="20%"><a href="/company.php?cid=34405" class="links2">  FIBI Bank (Switzerland) Ltd</a></td>
                                        <td width="20%"><a href="/company.php?cid=30266" class="links2">3i Plc Ship Mortgage Finance</a></td>
                                        <td width="20%"><a href="/company.php?cid=214374" class="links2">AALL Trust & Banking Corp Ltd</a></td>
                                        <td width="20%"><a href="/company.php?cid=41966" class="links2">Abbey National Treasury Svc</a></td>
                                        <td width="20%"><a href="/company.php?cid=30209" class="links2">ABN AMRO Bank NV</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=211999" class="links2">ABN AMRO Bank NV - Greece</a></td>
                                        <td width="20%"><a href="/company.php?cid=69683" class="links2">ABN AMRO Bank NV - HK</a></td>
                                        <td width="20%"><a href="/company.php?cid=41892" class="links2">ABN AMRO Inc</a></td>
                                        <td width="20%"><a href="/company.php?cid=66915" class="links2">Al Rajhi Banking & Invest Corp</a></td>
                                        <td width="20%"><a href="/company.php?cid=237302" class="links2">Allfirst Bank</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=16850" class="links2">AMA Capital Partners LLC</a></td>
                                        <td width="20%"><a href="/company.php?cid=17159" class="links2">American Express Bank - HK</a></td>
                                        <td width="20%"><a href="/company.php?cid=17157" class="links2">American Express Bank -UK</a></td>
                                        <td width="20%"><a href="/company.php?cid=17156" class="links2">American Express Bank Ltd</a></td>
                                        <td width="20%"><a href="/company.php?cid=17158" class="links2">American Express Bank-Greece</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=240375" class="links2">Amsbach Marine (S) Pte Ltd</a></td>
                                        <td width="20%"><a href="/company.php?cid=30210" class="links2">Ansbacher & Co Limited</a></td>
                                        <td width="20%"><a href="/company.php?cid=16852" class="links2">ANZ Bank</a></td>
                                        <td width="20%"><a href="/company.php?cid=224805" class="links2">ANZ Banking Group Ltd</a></td>
                                        <td width="20%"><a href="/company.php?cid=41661" class="links2">Apelbaum Consulting Group</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=238207" class="links2">Apelbaum Consulting Group Pty</a></td>
                                        <td width="20%"><a href="/company.php?cid=30517" class="links2">Arab Bank Maroc</a></td>
                                        <td width="20%"><a href="/company.php?cid=41975" class="links2">Argent Group Ltd</a></td>
                                        <td width="20%"><a href="/company.php?cid=41989" class="links2">Atlantic Bank of New York</a></td>
                                        <td width="20%"><a href="/company.php?cid=223438" class="links2">Atradius NV</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=262735" class="links2">Atradius NV</a></td>
                                        <td width="20%"><a href="/company.php?cid=36589" class="links2">Austral Oceanic Services</a></td>
                                        <td width="20%"><a href="/company.php?cid=41967" class="links2">Avocet Finance Ltd</a></td>
                                        <td width="20%"><a href="/company.php?cid=41976" class="links2">Babcock & Brown Inc</a></td>
                                        <td width="20%"><a href="/company.php?cid=237824" class="links2">Bakho Shipping Co Ltd</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=215883" class="links2">BancCorp Capital</a></td>
                                        <td width="20%"><a href="/company.php?cid=30434" class="links2">Banco Commerciale Italiana</a></td>
                                        <td width="20%"><a href="/company.php?cid=42089" class="links2">Banco Essi (London)</a></td>
                                        <td width="20%"><a href="/company.php?cid=32758" class="links2">Banco Nacional de Panama</a></td>
                                        <td width="20%"><a href="/company.php?cid=209350" class="links2">Bank of Baroda</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=63263" class="links2">Bank of Cyprus - Australia</a></td>
                                        <td width="20%"><a href="/company.php?cid=63261" class="links2">Bank of Cyprus - Greece</a></td>
                                        <td width="20%"><a href="/company.php?cid=19925" class="links2">Bank of Cyprus Group</a></td>
                                        <td width="20%"><a href="/company.php?cid=19989" class="links2">Bank of Greece</a></td>
                                        <td width="20%"><a href="/company.php?cid=240367" class="links2">Bank of Ireland Corporate</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=30416" class="links2">Bank of Israel</a></td>
                                        <td width="20%"><a href="/company.php?cid=30511" class="links2">Bank of Lebanon</a></td>
                                        <td width="20%"><a href="/company.php?cid=30216" class="links2">Bank of New York</a></td>
                                        <td width="20%"><a href="/company.php?cid=54771" class="links2">Bank of New York - Hong Kong</a></td>
                                        <td width="20%"><a href="/company.php?cid=54773" class="links2">Bank of New York - Russia</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=54772" class="links2">Bank of New York - Uruguay</a></td>
                                        <td width="20%"><a href="/company.php?cid=16930" class="links2">Bank of Nova Scotia</a></td>
                                        <td width="20%"><a href="/company.php?cid=16931" class="links2">Bank of Nova Scotia - UK</a></td>
                                        <td width="20%"><a href="/company.php?cid=41666" class="links2">Bank of Nova Scotia - USA</a></td>
                                        <td width="20%"><a href="/company.php?cid=32824" class="links2">Bank of NY-Inter Maritime Bank</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=226870" class="links2">Bank of Tokyo-Mitsubishi</a></td>
                                        <td width="20%"><a href="/company.php?cid=30217" class="links2">Bank of Tokyo-Mitsubishi Ltd</a></td>
                                        <td width="20%"><a href="/company.php?cid=31201" class="links2">Bank of Valletta - Australia</a></td>
                                        <td width="20%"><a href="/company.php?cid=267319" class="links2">Bank of Valletta - Canada</a></td>
                                        <td width="20%"><a href="/company.php?cid=267320" class="links2">Bank of Valletta - Egypt</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=267322" class="links2">Bank of Valletta - Italy</a></td>
                                        <td width="20%"><a href="/company.php?cid=267321" class="links2">Bank of Valletta - Libya</a></td>
                                        <td width="20%"><a href="/company.php?cid=267324" class="links2">Bank of Valletta - Tunisia</a></td>
                                        <td width="20%"><a href="/company.php?cid=16855" class="links2">Bank of Valletta Plc</a></td>
                                        <td width="20%"><a href="/company.php?cid=54816" class="links2">BankAssure Insurance Services</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=30525" class="links2">Banque Centrale de Tunisie</a></td>
                                        <td width="20%"><a href="/company.php?cid=30527" class="links2">Banque Int Arabe de Tunisie</a></td>
                                        <td width="20%"><a href="/company.php?cid=209352" class="links2">Banque Intl des Mascareignes</a></td>
                                        <td width="20%"><a href="/company.php?cid=30528" class="links2">Banque Nat de Tunisie</a></td>
                                        <td width="20%"><a href="/company.php?cid=17154" class="links2">Banque Saudi Fransi (BSF)</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=209356" class="links2">Barclays Bank Plc Mauritius</a></td>
                                        <td width="20%"><a href="/company.php?cid=226767" class="links2">Beijing (Weiyuan) Maritime Con</a></td>
                                        <td width="20%"><a href="/company.php?cid=69868" class="links2">Bell Shipping Ltd</a></td>
                                        <td width="20%"><a href="/company.php?cid=43497" class="links2">Berenberg Bank-Luxembourg</a></td>
                                        <td width="20%"><a href="/company.php?cid=16864" class="links2">Berenberg Gossler & Co KG</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=42014" class="links2">Bermuda Commercial Bank</a></td>
                                        <td width="20%"><a href="/company.php?cid=41668" class="links2">BNP Paribas - Athens</a></td>
                                        <td width="20%"><a href="/company.php?cid=16861" class="links2">BNP Paribas - Geneva</a></td>
                                        <td width="20%"><a href="/company.php?cid=41669" class="links2">BNP Paribas - Hong Kong</a></td>
                                        <td width="20%"><a href="/company.php?cid=257919" class="links2">BNP Paribas - Japan</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=69705" class="links2">BNP Paribas - Oslo</a></td>
                                        <td width="20%"><a href="/company.php?cid=257923" class="links2">BNP Paribas - Singapore</a></td>
                                        <td width="20%"><a href="/company.php?cid=19958" class="links2">BNP Paribas (HO)</a></td>
                                        <td width="20%"><a href="/company.php?cid=41954" class="links2">BOT Lease Co Ltd</a></td>
                                        <td width="20%"><a href="/company.php?cid=31745" class="links2">Bremer Landesbank</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=66628" class="links2">BTM Capital Corp - USA</a></td>
                                        <td width="20%"><a href="/company.php?cid=41997" class="links2">BW&A Maritime Ltd</a></td>
                                        <td width="20%"><a href="/company.php?cid=215168" class="links2">Cayman Management Ltd</a></td>
                                        <td width="20%"><a href="/company.php?cid=19939" class="links2">Central Bank of Egypt</a></td>
                                        <td width="20%"><a href="/company.php?cid=234900" class="links2">Central Bank of Egypt Alexandr</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=30523" class="links2">Central Bank of Syria</a></td>
                                        <td width="20%"><a href="/company.php?cid=41845" class="links2">Chase Manhattan Bank - UK</a></td>
                                        <td width="20%"><a href="/company.php?cid=16933" class="links2">Chase Manhattan Bank - USA</a></td>
                                        <td width="20%"><a href="/company.php?cid=41847" class="links2">Chase Manhattan Bank Norge AS</a></td>
                                        <td width="20%"><a href="/company.php?cid=223154" class="links2">Chase Manhattan Bank-Greece</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=16932" class="links2">Chase Manhattan Bank-Hong Kong</a></td>
                                        <td width="20%"><a href="/company.php?cid=16935" class="links2">Chase Manhattan Bank-Japan</a></td>
                                        <td width="20%"><a href="/company.php?cid=41844" class="links2">Chase Securities Inc</a></td>
                                        <td width="20%"><a href="/company.php?cid=16869" class="links2">Christiania Bank - UK</a></td>
                                        <td width="20%"><a href="/company.php?cid=218524" class="links2">CIESCO</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=41843" class="links2">CIT Group</a></td>
                                        <td width="20%"><a href="/company.php?cid=18657" class="links2">CITCO - Suisse SA</a></td>
                                        <td width="20%"><a href="/company.php?cid=18658" class="links2">CITCO - United States</a></td>
                                        <td width="20%"><a href="/company.php?cid=74236" class="links2">Citibank NA - Athens</a></td>
                                        <td width="20%"><a href="/company.php?cid=16877" class="links2">Citibank NA - Japan</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=74242" class="links2">Citibank NA - Kastoria</a></td>
                                        <td width="20%"><a href="/company.php?cid=74244" class="links2">Citibank NA - Larissa</a></td>
                                        <td width="20%"><a href="/company.php?cid=231085" class="links2">Citibank NA - New York</a></td>
                                        <td width="20%"><a href="/company.php?cid=16875" class="links2">Citibank NA - Piraeus</a></td>
                                        <td width="20%"><a href="/company.php?cid=74241" class="links2">Citibank NA - Salonica</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=16873" class="links2">Citibank NA - United Kingdom</a></td>
                                        <td width="20%"><a href="/company.php?cid=69871" class="links2">Citicorp Capital Ind Finance</a></td>
                                        <td width="20%"><a href="/company.php?cid=241870" class="links2">CMT Corp Servs Ltd</a></td>
                                        <td width="20%"><a href="/company.php?cid=30524" class="links2">Commercial Bank of Syria</a></td>
                                        <td width="20%"><a href="/company.php?cid=41848" class="links2">Commerzbank AG</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=30515" class="links2">Compagnie Monegasque de Banque</a></td>
                                        <td width="20%"><a href="/company.php?cid=41978" class="links2">Connell Finance Co Inc</a></td>
                                        <td width="20%"><a href="/company.php?cid=226475" class="links2">Container Leasing AS</a></td>
                                        <td width="20%"><a href="/company.php?cid=246082" class="links2">Container Leasing AS - USA</a></td>
                                        <td width="20%"><a href="/company.php?cid=226476" class="links2">Container Leasing UK Ltd</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=19961" class="links2">Credit Lyonnais</a></td>
                                        <td width="20%"><a href="/company.php?cid=41955" class="links2">Credit Lyonnais - Japan</a></td>
                                        <td width="20%"><a href="/company.php?cid=19979" class="links2">Credit Suisse (Gibraltar) Ltd</a></td>
                                        <td width="20%"><a href="/company.php?cid=264053" class="links2">Culbone Marine Finance Ltd</a></td>
                                        <td width="20%"><a href="/company.php?cid=18656" class="links2">Curacao International Trust Co</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=19926" class="links2">Cyprus Development Bank Ltd</a></td>
                                        <td width="20%"><a href="/company.php?cid=238374" class="links2">Cyprus Popular Bank Ltd- Laiki</a></td>
                                        <td width="20%"><a href="/company.php?cid=214447" class="links2">DaimlerChrysler Capital Svcs</a></td>
                                        <td width="20%"><a href="/company.php?cid=41852" class="links2">Daniel Stewart & Co</a></td>
                                        <td width="20%"><a href="/company.php?cid=16880" class="links2">Danmarks Skibskredit</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=41851" class="links2">DBS Bank</a></td>
                                        <td width="20%"><a href="/company.php?cid=220466" class="links2">debis Financial Srvcs China</a></td>
                                        <td width="20%"><a href="/company.php?cid=220462" class="links2">debis Financial Svcs Argentina</a></td>
                                        <td width="20%"><a href="/company.php?cid=220464" class="links2">debis Financial Svcs Australia</a></td>
                                        <td width="20%"><a href="/company.php?cid=220467" class="links2">debis Leasing</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=209006" class="links2">Deloitte & Touche  (New York)</a></td>
                                        <td width="20%"><a href="/company.php?cid=41859" class="links2">Deloitte & Touche Cyprus</a></td>
                                        <td width="20%"><a href="/company.php?cid=41860" class="links2">Deloitte & Touche Tohmatsu</a></td>
                                        <td width="20%"><a href="/company.php?cid=309975" class="links2">Deloitte Sofianos - Greece</a></td>
                                        <td width="20%"><a href="/company.php?cid=30223" class="links2">Deutsche Banc Securities</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=33842" class="links2">Deutsche Schiffsbank - Greece</a></td>
                                        <td width="20%"><a href="/company.php?cid=33841" class="links2">Deutsche Schiffsbank - UK</a></td>
                                        <td width="20%"><a href="/company.php?cid=16884" class="links2">Deutsche Schiffsbank AG</a></td>
                                        <td width="20%"><a href="/company.php?cid=229504" class="links2">Deutsche Schiffsbank AG</a></td>
                                        <td width="20%"><a href="/company.php?cid=311463" class="links2">Deutsche Schiffsbank AG</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=268114" class="links2">Dexia Bank Belgium NV</a></td>
                                        <td width="20%"><a href="/company.php?cid=246928" class="links2">Dias Legal Firm</a></td>
                                        <td width="20%"><a href="/company.php?cid=16883" class="links2">DnB NOR</a></td>
                                        <td width="20%"><a href="/company.php?cid=19830" class="links2">DnB NOR London</a></td>
                                        <td width="20%"><a href="/company.php?cid=19831" class="links2">DnB NOR New York</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=224811" class="links2">DnB NOR Singapore</a></td>
                                        <td width="20%"><a href="/company.php?cid=230340" class="links2">Dolfinance</a></td>
                                        <td width="20%"><a href="/company.php?cid=256528" class="links2">Doris Maritime Services SA</a></td>
                                        <td width="20%"><a href="/company.php?cid=245932" class="links2">Dresdner Bank - Brussels</a></td>
                                        <td width="20%"><a href="/company.php?cid=221312" class="links2">Dresdner-Bank AG</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=246098" class="links2">Dresdner-Bank AG</a></td>
                                        <td width="20%"><a href="/company.php?cid=223180" class="links2">DVB Bank - Hamburg</a></td>
                                        <td width="20%"><a href="/company.php?cid=16913" class="links2">DVB Bank AG</a></td>
                                        <td width="20%"><a href="/company.php?cid=74592" class="links2">DVB Bank AG, London Branch</a></td>
                                        <td width="20%"><a href="/company.php?cid=16915" class="links2">DVB Bank AG, New York</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=16914" class="links2">DVB Bank Frankfurt</a></td>
                                        <td width="20%"><a href="/company.php?cid=42099" class="links2">DVB Bank NV</a></td>
                                        <td width="20%"><a href="/company.php?cid=238376" class="links2">DVB Bank NV</a></td>
                                        <td width="20%"><a href="/company.php?cid=74594" class="links2">DVB Bank NV - Antilles</a></td>
                                        <td width="20%"><a href="/company.php?cid=41916" class="links2">DVB Bank NV - Hong Kong</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=74591" class="links2">DVB Group Merchant Bank- Sngap</a></td>
                                        <td width="20%"><a href="/company.php?cid=41863" class="links2">Dynamar BV</a></td>
                                        <td width="20%"><a href="/company.php?cid=235874" class="links2">EC Hambro Raben & Partners Ltd</a></td>
                                        <td width="20%"><a href="/company.php?cid=209694" class="links2">EFIC - Perth</a></td>
                                        <td width="20%"><a href="/company.php?cid=19988" class="links2">Egnatia Bank</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=311334" class="links2">EIH-Bank AG</a></td>
                                        <td width="20%"><a href="/company.php?cid=54717" class="links2">Eksportfinans ASA</a></td>
                                        <td width="20%"><a href="/company.php?cid=56466" class="links2">Emlak Bankasi Genel</a></td>
                                        <td width="20%"><a href="/company.php?cid=19991" class="links2">Emporiki Bank</a></td>
                                        <td width="20%"><a href="/company.php?cid=264870" class="links2">Erik Schaffer Makler-Kontor</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=41959" class="links2">Espirito Santo Investment</a></td>
                                        <td width="20%"><a href="/company.php?cid=69865" class="links2">Eurofin International Ltd</a></td>
                                        <td width="20%"><a href="/company.php?cid=69866" class="links2">Eurofin SA - Greece</a></td>
                                        <td width="20%"><a href="/company.php?cid=242329" class="links2">European Invest Bank - Cairo</a></td>
                                        <td width="20%"><a href="/company.php?cid=308895" class="links2">European Invest Bank - Poland</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=16942" class="links2">European Invest Bank-Belgium</a></td>
                                        <td width="20%"><a href="/company.php?cid=227164" class="links2">European Invest Bank-Berlin</a></td>
                                        <td width="20%"><a href="/company.php?cid=32967" class="links2">European Invest Bank-Greece</a></td>
                                        <td width="20%"><a href="/company.php?cid=16937" class="links2">European Invest Bank-Italy</a></td>
                                        <td width="20%"><a href="/company.php?cid=308897" class="links2">European Invest Bank-Nairobi</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=16939" class="links2">European Invest Bank-Portugal</a></td>
                                        <td width="20%"><a href="/company.php?cid=308899" class="links2">European Invest Bank-Rabat</a></td>
                                        <td width="20%"><a href="/company.php?cid=308896" class="links2">European Invest Bank-S Africa</a></td>
                                        <td width="20%"><a href="/company.php?cid=308900" class="links2">European Invest Bank-Senegal</a></td>
                                        <td width="20%"><a href="/company.php?cid=74612" class="links2">European Invest Bank-Spain</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=308901" class="links2">European Invest Bank-Tunis</a></td>
                                        <td width="20%"><a href="/company.php?cid=16940" class="links2">European Invest Bank-UK</a></td>
                                        <td width="20%"><a href="/company.php?cid=308890" class="links2">European Invest Bank-Wienna</a></td>
                                        <td width="20%"><a href="/company.php?cid=16936" class="links2">European Investment Bank</a></td>
                                        <td width="20%"><a href="/company.php?cid=308893" class="links2">European Investment Bank-Paris</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=209689" class="links2">Export Finance & Insurance</a></td>
                                        <td width="20%"><a href="/company.php?cid=32335" class="links2">Fairwind Shipping Ltd</a></td>
                                        <td width="20%"><a href="/company.php?cid=38046" class="links2">Fearnley Finans AS</a></td>
                                        <td width="20%"><a href="/company.php?cid=34404" class="links2">FIBI Bank (UK) Plc</a></td>
                                        <td width="20%"><a href="/company.php?cid=238430" class="links2">FIMBANK - UK</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=238429" class="links2">FIMBANK Plc</a></td>
                                        <td width="20%"><a href="/company.php?cid=41983" class="links2">First Chicago Leasing Corp</a></td>
                                        <td width="20%"><a href="/company.php?cid=30417" class="links2">First Intnl Bank of Israel</a></td>
                                        <td width="20%"><a href="/company.php?cid=30238" class="links2">First Nat Bank of Maryland</a></td>
                                        <td width="20%"><a href="/company.php?cid=214943" class="links2">First Ukrainian International</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=16890" class="links2">Fokus Bank ASA</a></td>
                                        <td width="20%"><a href="/company.php?cid=245618" class="links2">Fokus Vestlandsbanken</a></td>
                                        <td width="20%"><a href="/company.php?cid=69845" class="links2">Fortis Bank - Greece</a></td>
                                        <td width="20%"><a href="/company.php?cid=310381" class="links2">Fortis Bank - Hong Kong</a></td>
                                        <td width="20%"><a href="/company.php?cid=31199" class="links2">Fortis Bank - London, UK</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=63304" class="links2">Fortis Bank - Norway</a></td>
                                        <td width="20%"><a href="/company.php?cid=16854" class="links2">Fortis Bank - Rotterdam</a></td>
                                        <td width="20%"><a href="/company.php?cid=224806" class="links2">Fortis Bank - Singapore</a></td>
                                        <td width="20%"><a href="/company.php?cid=268192" class="links2">Fortis Capital Corp</a></td>
                                        <td width="20%"><a href="/company.php?cid=41903" class="links2">Francis J Lambert FCA</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=74617" class="links2">GATX Financial Services</a></td>
                                        <td width="20%"><a href="/company.php?cid=69867" class="links2">GE Capital Corp</a></td>
                                        <td width="20%"><a href="/company.php?cid=257647" class="links2">Hansa Treuhand Schiffsbeteilig</a></td>
                                        <td width="20%"><a href="/company.php?cid=63680" class="links2">HBJ - Edinburgh</a></td>
                                        <td width="20%"><a href="/company.php?cid=41970" class="links2">Holding & Industrial Promotion</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=16954" class="links2">Hong Kong & Shanghai Bank Corp</a></td>
                                        <td width="20%"><a href="/company.php?cid=209358" class="links2">HongKong Bank Offshore Banking</a></td>
                                        <td width="20%"><a href="/company.php?cid=16895" class="links2">HSBC Bank Malta Plc</a></td>
                                        <td width="20%"><a href="/company.php?cid=30250" class="links2">HSBC Bank Plc</a></td>
                                        <td width="20%"><a href="/company.php?cid=16906" class="links2">HSBC Bank Plc, Shipping</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=41961" class="links2">HSBC Capital (Asia) Pte Ltd</a></td>
                                        <td width="20%"><a href="/company.php?cid=34394" class="links2">HSBC Shipping Ltd - UK</a></td>
                                        <td width="20%"><a href="/company.php?cid=31208" class="links2">HSBC Shipping Services Ltd</a></td>
                                        <td width="20%"><a href="/company.php?cid=63286" class="links2">HSH Nordbank - HK</a></td>
                                        <td width="20%"><a href="/company.php?cid=63284" class="links2">HSH Nordbank - UK</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=41897" class="links2">HSH Nordbank AG - Hamburg</a></td>
                                        <td width="20%"><a href="/company.php?cid=16896" class="links2">HSH Nordbank AG - Kiel</a></td>
                                        <td width="20%"><a href="/company.php?cid=312339" class="links2">HSH Nordbank AG - New York</a></td>
                                        <td width="20%"><a href="/company.php?cid=312338" class="links2">HSH Nordbank AG - Singapore</a></td>
                                        <td width="20%"><a href="/company.php?cid=215389" class="links2">ICICI Ltd</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=16926" class="links2">ICICI- Infotech Services Ltd</a></td>
                                        <td width="20%"><a href="/company.php?cid=41944" class="links2">Intl Financial Ctre BC</a></td>
                                        <td width="20%"><a href="/company.php?cid=238381" class="links2">Intl Transport -Tokyo</a></td>
                                        <td width="20%"><a href="/company.php?cid=36884" class="links2">Investment Dynamics Pty Ltd</a></td>
                                        <td width="20%"><a href="/company.php?cid=41912" class="links2">J P Morgan</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=30253" class="links2">J P Morgan - USA</a></td>
                                        <td width="20%"><a href="/company.php?cid=245831" class="links2">Kennedy Marr Ltd</a></td>
                                        <td width="20%"><a href="/company.php?cid=41950" class="links2">KFW IPEX-Bank</a></td>
                                        <td width="20%"><a href="/company.php?cid=221155" class="links2">Koenig & Cie GmbH & Co KG</a></td>
                                        <td width="20%"><a href="/company.php?cid=31746" class="links2">KPMG Peat Marwick</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=30242" class="links2">Kredietbank SA Luxembourg</a></td>
                                        <td width="20%"><a href="/company.php?cid=63324" class="links2">Landesbank Schleswig - UK</a></td>
                                        <td width="20%"><a href="/company.php?cid=231728" class="links2">Ledge Finance Ltd</a></td>
                                        <td width="20%"><a href="/company.php?cid=41907" class="links2">Lehman Brothers</a></td>
                                        <td width="20%"><a href="/company.php?cid=231864" class="links2">Lehman Brothers</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=232615" class="links2">Lloyds Fonds</a></td>
                                        <td width="20%"><a href="/company.php?cid=16897" class="links2">Lloyds Leasing Ltd</a></td>
                                        <td width="20%"><a href="/company.php?cid=30243" class="links2">Lloyds TSB Bank, Ship Finance</a></td>
                                        <td width="20%"><a href="/company.php?cid=19978" class="links2">Lombard Odier Darier Bank</a></td>
                                        <td width="20%"><a href="/company.php?cid=225007" class="links2">Macleod Morrison Finance</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=74600" class="links2">Marine Finance Advisers BV</a></td>
                                        <td width="20%"><a href="/company.php?cid=240296" class="links2">Maritrade Hong Kong GFISL</a></td>
                                        <td width="20%"><a href="/company.php?cid=68182" class="links2">Maritrade SA</a></td>
                                        <td width="20%"><a href="/company.php?cid=258683" class="links2">Medfin Ltd</a></td>
                                        <td width="20%"><a href="/company.php?cid=42008" class="links2">Mellon Leasing Corp</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=30248" class="links2">Merrill Lynch Intl Ltd</a></td>
                                        <td width="20%"><a href="/company.php?cid=42067" class="links2">Moore Stephens - Cyprus</a></td>
                                        <td width="20%"><a href="/company.php?cid=41910" class="links2">Moore Stephens - Gibraltar</a></td>
                                        <td width="20%"><a href="/company.php?cid=42068" class="links2">Moore Stephens - Greece</a></td>
                                        <td width="20%"><a href="/company.php?cid=42070" class="links2">Moore Stephens - Hong Kong</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=63200" class="links2">Moore Stephens - IOM</a></td>
                                        <td width="20%"><a href="/company.php?cid=63202" class="links2">Moore Stephens - Jersey</a></td>
                                        <td width="20%"><a href="/company.php?cid=42066" class="links2">Moore Stephens - Monaco</a></td>
                                        <td width="20%"><a href="/company.php?cid=42009" class="links2">Moore Stephens - New York</a></td>
                                        <td width="20%"><a href="/company.php?cid=42071" class="links2">Moore Stephens - Singapore</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=63203" class="links2">Moore Stephens - Vanuatu</a></td>
                                        <td width="20%"><a href="/company.php?cid=42069" class="links2">Moore Stephens & Butterfield</a></td>
                                        <td width="20%"><a href="/company.php?cid=54829" class="links2">Moore Stephens Denmark ApS</a></td>
                                        <td width="20%"><a href="/company.php?cid=30251" class="links2">Moore Stephens LLP</a></td>
                                        <td width="20%"><a href="/company.php?cid=224331" class="links2">Moore Stephens Sakhalin</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=208987" class="links2">Moraudit (Auditors) Russia</a></td>
                                        <td width="20%"><a href="/company.php?cid=30059" class="links2">MORBANK - Maritime Joint Stock</a></td>
                                        <td width="20%"><a href="/company.php?cid=268411" class="links2">Mutual Maritime Services SA</a></td>
                                        <td width="20%"><a href="/company.php?cid=63337" class="links2">Nat Bank of Egypt - London EC2</a></td>
                                        <td width="20%"><a href="/company.php?cid=63338" class="links2">Nat Bank of Egypt - London SW1</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=41913" class="links2">Nat Bank of Greece - UK</a></td>
                                        <td width="20%"><a href="/company.php?cid=19940" class="links2">National Bank of Egypt</a></td>
                                        <td width="20%"><a href="/company.php?cid=63339" class="links2">National Bank of Egypt</a></td>
                                        <td width="20%"><a href="/company.php?cid=63340" class="links2">National Bank of Egypt - SA</a></td>
                                        <td width="20%"><a href="/company.php?cid=19993" class="links2">National Bank of Greece</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=312375" class="links2">National Bank of Greece-Athens</a></td>
                                        <td width="20%"><a href="/company.php?cid=44423" class="links2">NatWest Markets - Hong Kong</a></td>
                                        <td width="20%"><a href="/company.php?cid=44422" class="links2">NatWest Markets - USA</a></td>
                                        <td width="20%"><a href="/company.php?cid=264872" class="links2">Nestos Maritime Ltd</a></td>
                                        <td width="20%"><a href="/company.php?cid=226477" class="links2">NIBC Bank</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=74274" class="links2">NIBC Bank - Antilles</a></td>
                                        <td width="20%"><a href="/company.php?cid=267082" class="links2">NIBC Bank NV</a></td>
                                        <td width="20%"><a href="/company.php?cid=267083" class="links2">NIBC Bank NV - Belgium</a></td>
                                        <td width="20%"><a href="/company.php?cid=267085" class="links2">NIBC Bank NV - Germany</a></td>
                                        <td width="20%"><a href="/company.php?cid=74272" class="links2">NIBC Bank NV - UK</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=267084" class="links2">NIBC Bank-Singapore</a></td>
                                        <td width="20%"><a href="/company.php?cid=267086" class="links2">NIBC Credit Management Inc-USA</a></td>
                                        <td width="20%"><a href="/company.php?cid=16917" class="links2">Norddeutsche Landesbank</a></td>
                                        <td width="20%"><a href="/company.php?cid=41917" class="links2">Norddeutsche Vermoegensanlage</a></td>
                                        <td width="20%"><a href="/company.php?cid=16922" class="links2">Nordea Bank Danmark AS</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=69869" class="links2">Nordea Bank Finland Plc</a></td>
                                        <td width="20%"><a href="/company.php?cid=16868" class="links2">Nordia</a></td>
                                        <td width="20%"><a href="/company.php?cid=253513" class="links2">Omnia Maritime BV</a></td>
                                        <td width="20%"><a href="/company.php?cid=30256" class="links2">ORIX Corp</a></td>
                                        <td width="20%"><a href="/company.php?cid=30245" class="links2">Ormerod Allen & Co</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=41919" class="links2">Oslo Finans AS</a></td>
                                        <td width="20%"><a href="/company.php?cid=42012" class="links2">Overseas Financial Services</a></td>
                                        <td width="20%"><a href="/company.php?cid=43499" class="links2">Pacific Rim Partners</a></td>
                                        <td width="20%"><a href="/company.php?cid=41920" class="links2">Pareto Private Equity ASA</a></td>
                                        <td width="20%"><a href="/company.php?cid=231363" class="links2">Pensum Ltd</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=30258" class="links2">Petrofin SA</a></td>
                                        <td width="20%"><a href="/company.php?cid=32969" class="links2">PLM International Inc</a></td>
                                        <td width="20%"><a href="/company.php?cid=54893" class="links2">Polsteam (Luxembourg) SA</a></td>
                                        <td width="20%"><a href="/company.php?cid=264902" class="links2">Primorye Bank - Luchegorsk</a></td>
                                        <td width="20%"><a href="/company.php?cid=264901" class="links2">Primorye Bank - Nakhodka</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=264900" class="links2">Primorye Bank - Ussuriisk</a></td>
                                        <td width="20%"><a href="/company.php?cid=264899" class="links2">Primorye Bank, JSC</a></td>
                                        <td width="20%"><a href="/company.php?cid=247031" class="links2">Progosa</a></td>
                                        <td width="20%"><a href="/company.php?cid=240368" class="links2">PS Consulting</a></td>
                                        <td width="20%"><a href="/company.php?cid=230365" class="links2">Rabobank Shipping</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=239143" class="links2">Rabobank Shipping</a></td>
                                        <td width="20%"><a href="/company.php?cid=42013" class="links2">Raymond James & Assoc Inc</a></td>
                                        <td width="20%"><a href="/company.php?cid=239861" class="links2">Resource Shipping & Shipmngt</a></td>
                                        <td width="20%"><a href="/company.php?cid=42375" class="links2">ROCOS Ltd</a></td>
                                        <td width="20%"><a href="/company.php?cid=42113" class="links2">Roschier Holmberg - Helsinki</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=54787" class="links2">Roschier Holmberg - Vaasa</a></td>
                                        <td width="20%"><a href="/company.php?cid=310173" class="links2">Roschier Holmberg, Attorneys L</a></td>
                                        <td width="20%"><a href="/company.php?cid=16911" class="links2">Royal Bank of Scotland</a></td>
                                        <td width="20%"><a href="/company.php?cid=239698" class="links2">Royal Bank of Scotland - IOM</a></td>
                                        <td width="20%"><a href="/company.php?cid=16945" class="links2">Royal Bank Scotland - Greece</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=16943" class="links2">Royal Bank Scotland Plc</a></td>
                                        <td width="20%"><a href="/company.php?cid=41965" class="links2">Santander Consumer</a></td>
                                        <td width="20%"><a href="/company.php?cid=209359" class="links2">SBI International (Mauritius)</a></td>
                                        <td width="20%"><a href="/company.php?cid=16924" class="links2">Schiffshypothekenbank Zu AG</a></td>
                                        <td width="20%"><a href="/company.php?cid=41924" class="links2">Scope Management SA</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=41922" class="links2">Seacapital Ltd</a></td>
                                        <td width="20%"><a href="/company.php?cid=41923" class="links2">Seatrust Shipping Svcs Ltd</a></td>
                                        <td width="20%"><a href="/company.php?cid=41864" class="links2">SEB Merchant Banking</a></td>
                                        <td width="20%"><a href="/company.php?cid=41928" class="links2">SHL - Norway</a></td>
                                        <td width="20%"><a href="/company.php?cid=41929" class="links2">Sierra Trading Co</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=16923" class="links2">Skandinaviska Enskilda - UK</a></td>
                                        <td width="20%"><a href="/company.php?cid=38902" class="links2">Skandinaviska Enskilda Banken</a></td>
                                        <td width="20%"><a href="/company.php?cid=73434" class="links2">Skandinaviska Enskilda-Norway</a></td>
                                        <td width="20%"><a href="/company.php?cid=16927" class="links2">Skandinaviska Enskilda-Sweden</a></td>
                                        <td width="20%"><a href="/company.php?cid=41926" class="links2">Societe de Gerance Maritime</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=232911" class="links2">Stoud & Co Ltd</a></td>
                                        <td width="20%"><a href="/company.php?cid=42076" class="links2">Sumisho Lease (Hong Kong) Ltd</a></td>
                                        <td width="20%"><a href="/company.php?cid=41957" class="links2">Sumisho Lease Co Ltd</a></td>
                                        <td width="20%"><a href="/company.php?cid=232734" class="links2">Swedbank AB</a></td>
                                        <td width="20%"><a href="/company.php?cid=232736" class="links2">Swedbank AB, Gothenburg</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=63342" class="links2">Swedish Ships' Mortgage Bank</a></td>
                                        <td width="20%"><a href="/company.php?cid=259340" class="links2">Syncap</a></td>
                                        <td width="20%"><a href="/company.php?cid=220779" class="links2">T J Heggeli</a></td>
                                        <td width="20%"><a href="/company.php?cid=74601" class="links2">TAF</a></td>
                                        <td width="20%"><a href="/company.php?cid=41931" class="links2">Theisen Securities Ltd</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=41862" class="links2">Tri Anchors Ltd</a></td>
                                        <td width="20%"><a href="/company.php?cid=16892" class="links2">Tufton Oceanic Ltd</a></td>
                                        <td width="20%"><a href="/company.php?cid=54844" class="links2">Tufton Oceanic Ltd</a></td>
                                        <td width="20%"><a href="/company.php?cid=30533" class="links2">Turk Ekonomi Bankasi AS</a></td>
                                        <td width="20%"><a href="/company.php?cid=30536" class="links2">Turkiye Cum Merkez Bankasi AS</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=66697" class="links2">Turkiye Garanti Bankasi AS</a></td>
                                        <td width="20%"><a href="/company.php?cid=30537" class="links2">Turkiye Garanti Bankasi-Galat</a></td>
                                        <td width="20%"><a href="/company.php?cid=16949" class="links2">Turkiye Halk Bankasi</a></td>
                                        <td width="20%"><a href="/company.php?cid=63255" class="links2">Turkiye Is Bank - Famagus</a></td>
                                        <td width="20%"><a href="/company.php?cid=63253" class="links2">Turkiye Is Bank - Girne</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=63214" class="links2">Turkiye Is Bank - Netherlands</a></td>
                                        <td width="20%"><a href="/company.php?cid=63252" class="links2">Turkiye Is Bank - Nicosia</a></td>
                                        <td width="20%"><a href="/company.php?cid=63213" class="links2">Turkiye Is Bank - UK</a></td>
                                        <td width="20%"><a href="/company.php?cid=63250" class="links2">Turkiye Is Bank - Zurich</a></td>
                                        <td width="20%"><a href="/company.php?cid=16950" class="links2">Turkiye Is Bankasi AS</a></td>
</tr><tr>                                        <td width="20%"><a href="/company.php?cid=67099" class="links2">Turnbull Smith Ltd</a></td>
                                        <td width="20%"><a href="/company.php?cid=41995" class="links2">Union Bank of California</a></td>
                                        <td width="20%"><a href="/company.php?cid=223173" class="links2">Unitas Services (UK) Ltd</a></td>
                                        <td width="20%"><a href="/company.php?cid=310171" class="links2">Via Capital Financial Services</a></td>
                                        <td width="20%"><a href="/company.php?cid=41938" class="links2">Wilmington Trust Co</a></td>
</tr><tr>                                      </tr>
                                      <tr> 
                                        <td height="10"></td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td bgcolor="#E0E0E0" width="1"></td>
                                </tr>
                              </table>
                              </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
					  
					  
					  
					  
					  
					  
					  
                  </table>
                </td>
              </tr>
              <tr> 
                <td>&nbsp;</td>
              </tr>
                                      <tr> 
                                        <td height="10"><div id="banner" align=center><!--/* OpenX Javascript Tag v2.8.5 */-->

<!--/*
  * The backup image section of this tag has been generated for use on a
  * non-SSL page. If this tag is to be placed on an SSL page, change the
  *   'http://www.marinet.gr/openx-2.8.5/www/delivery/...'
  * to
  *   'https://www.marinet.gr/openx-2.8.5/www/delivery/...'
  *
  * This noscript section of this tag only shows image banners. There
  * is no width or height in these banners, so if you want these tags to
  * allocate space for the ad before it shows, you will need to add this
  * information to the <img> tag.
  *
  * If you do not want to deal with the intricities of the noscript
  * section, delete the tag (from <noscript>... to </noscript>). On
  * average, the noscript tag is called from less than 1% of internet
  * users.
  */-->

<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://www.marinet.gr/openx-2.8.5/www/delivery/ajs.php':'http://www.marinet.gr/openx-2.8.5/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=4");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://www.marinet.gr/openx-2.8.5/www/delivery/ck.php?n=ac7bc4b4&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://www.marinet.gr/openx-2.8.5/www/delivery/avw.php?zoneid=4&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=ac7bc4b4' border='0' alt='' /></a></noscript>
</div></td>
                                      </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td height="9"></td>
  </tr>
  <tr> 
    <td height="35" valign="middle" bgcolor="#484848"> 
      <script type="text/javascript">
window.google_analytics_uacct = "UA-4217526-9";
</script>
<link rel="stylesheet" href="../styles.css" type="text/css">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="text1">
        <tr> 
          <td width="24">&nbsp;</td>
          <td> 
		  	<a href="/" class="navigation">HOME</a> 
			&nbsp; | &nbsp; <a href="/areas/" class="navigation">AREAS</a> 
			&nbsp; | &nbsp; <a href="/countries/" class="navigation">COUNTRIES</a> 
			&nbsp; | &nbsp; <a href="/ports/" class="navigation">PORTS</a> 
			&nbsp; | &nbsp; <a href="/ports/topports.php" class="navigation">TOP PORTS</a> 
            	&nbsp; | &nbsp; <a href="/addcompany.php" class="navigation">ADD YOUR COMPANY</a> 
			&nbsp; | &nbsp; <a href="/aboutus.php" class="navigation">ABOUT US</a> 
		  </td>
          <td> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="textleft">
              <tr> 
<script language="javascript">
function clearsearch()
 {
  document.searchbox.q.value = "";
  document.searchbox2.q.value = "";
 }
</script>
				<form method="post" action="/search2/" name="searchbox">
                  <td class="titles3"> 
                    <div align="right">Search for  
                      <input name="q" type="text" value="ports, companies" size="22" onFocus="clearsearch();">
                      <input align="middle" name="gosearch" type="image" border="0"  src="/images/search.gif" value="submit" alt="Search">
                    </div>
                  </td>
                </form>
              </tr>
            </table>
          </td>
          <td width="6">&nbsp;</td>
        </tr>
      </table>
        </td>
  </tr>
</table>
</td>
  </tr>
</table>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-4217526-9");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
